अक्षय तृतीया
अचला एकादशी
अजा एकादशी
अदुःख नवमी व्रत
अनन्त चतुर्दशी
अन्नकुट पर्व
आकाशभैरव
आभ्युदयिक श्राद्ध
आमलकी एकादशी
आशापुरे जात्रा
आशिर्वाद
आषाढ पन्ध्र
इन्दिरा एकादशी
इन्द्रजात्रा
इश्वर
ईद
ईश्वर
उत्पत्तिका एकादशी
उधौली
उभौली
ऋषिपञ्चमी
एकोद्दिष्ट श्राद्ध
ओटघन
ओल्के संक्रान्ति
करवा चौथ
काग तिहार
कामदा एकादशी
कामिका एकादशी
काम्य श्राद्ध
कार्यविनायक
कालरात्री
कालेश्वर महादेव
कुमारी जात्रा
कुशे औंसी
कृष्णाष्टमी
कोजाग्रत पूर्णिमा
कोसी(लदि) पूजा
खड्ग जात्रा
गंगा दशहरा
गठेमङ्गल
गणेश चतुर्थी
गाई तिहार
गाईजात्रा
गुरु पुर्णिमा
गुरूपूर्णिमा
गोरु तिहार
गोवत्स द्वादशी
गोवर्धन पूजा
गौंराती भीमेश्वरको मेला
गौर-पवनी
गौरा पर्व
ग्याल्बो ल्होसार
घटस्थापना
घाटो पर्व
चण्डी पूर्णिमा
चन्द्रविनायक
चाक्चाकुर
चाडपर्व
चाडपर्वको
चार विनायक
चिर स्वायगू
चुमाऔन
चैते दशैं
छठ
जया एकादशी
जितिया
जितीया
जिमुतवाहन
टपरीहरू
टाकटुके जात्रा
टीका
ढाँचा:नेपाली चाड पर्वहरू
तमु ल्होसार
तिज
तिजी पर्व
तिहार
तीज
तीर्थ श्राद्ध
दधिकादो पर्व
दशैं
दसैं
दिवी चाड
दीपावली
देउता
देवता
देवी
देवीदेउता
द्योपुखु जात्रा
धनतेरस
धर्मावलम्बी
नमोबुद्ध मेला
नयाँ बर्ष
नवमी व्रत
नागपञ्चमी
निर्जला एकादशी
पनौतीको बाह्र वर्षे मेला
पशुबलि
पशुबलिमार्फत्
पापमोचिनी एकादशी
पापाङ्कुशा एकादशी
पितृविसर्जन
पुत्रदा एकादशी
पुष्टि श्राद्ध
पूजा
पूजाअर्चना
पूजाआजा
पूजाआराधनासहित
फागु
फूलपाती
फूलहरूले
बकरी ईद
बडाङमी मेला
बरुथिनी एकादशी
बलिमा
बसन्त पञ्चमी
बालाचतुर्दशी
बिसु पर्व
बुंग द्यः
बुद्ध पूर्णिमा
बूढी पोल्ने पर्व
बृहदारण्यक उपनिषद
भगवान
भस्सि जात्रा
भाइटीका
भूमि रज
भूम्या
भैले जात्रा
भ्यागुता पूजा
मत्स्येन्द्रनाथको रथ जात्रा(दोलखा)
मधु श्रावणी
मनाउनेहरू
महाअष्टमी
महानवमी
महाशिवरात्री
माघ स्नान
माघी
माघे सङ्क्रान्ति
मालिका चतुर्दशी
मोक्षदा एकादशी
मोहिनी एकादशी
यात्रा श्राद्ध
योगिनी एकादशी
योमरी
योमरी पुन्ही
रत
रमजान
रमा एकादशी
रवि प्रदोष व्रत
राँगा
राँगो जात्रा
रातो मच्छिन्द्रनाथको भोटो जात्रा
रातो मच्छिन्द्रनाथको रथयात्रा
राम नवमी
रामघाट मेला
रामबोले मेला
रोपाईंजात्रा
लक्ष्मी पूजा
लङ्केश्वर मेला
लाखेजात्रा
लुङको देवाली
लोसार
ल्होसार
वामन जयन्ती
वामन पुराण
विजया एकादशी
विजयादशमी
विवाह पञ्चमी
विश्वकर्मा पूजा
विसौं पर्व
विस्केट जात्रा
शीतलाष्टमी
शुभकामना
श्राद्ध
श्रावण शुक्ल पूर्णिमा
षट्तिला एकादशी
सफला एकादशी
सरस्वती पूजा
साउने संक्रान्ति
साकेवा
सात गाउँले जात्रा
सामा चकेवा
सिठी
सिरिया (पर्व)
सुर्मा सरोवर जात्रा
सोनाम ल्होसार
सोह्र श्राद्ध
स्वस्थानी
स्वस्थानी ब्रत
स्वस्थानी ब्रतकथा
हरितालिका
हरितालीका
हरिपरिवर्तिनी एकादशी
हरिबोधनी एकादशी
हरिमण्डी पर्व
हरिशयनी एकादशी
हलोविन
हुर्राहुरी खेल
होली