अटिजम
अस्पताल
अस्पतालमा
इडियोप्याथिकः
इन्डोस्कोपी
उपकरण
उपचार
उपचारमा
एमबिबिएस
औषधि
औषधिउपचार
औषधी
क्यान्सरको
खकार
खोकी
गर्भपतन
गर्भवती
घाँटी
चक्कर
चिकित्सक
चिकित्सा
चोटपटक
छाती
जनस्वास्थ्य
जनस्वास्थ्यका
जनस्वास्थ्यको
जीवनशैली
ज्यान
ज्वरो
झाडापखाला
झाडापखालाजस्तो
झाडापखालाबाट
टाँका
टाउको
ट्युमरका
डक्टर्स
डाक्टर
डिप्रेसन
डिस्केकटोमी
ढाड
ढाडको
दिसापिसाब
दुखाइ
दुख्ने
नर्भिक
नर्स
नर्सिङ
नशा
परीक्षण
पोलियो
प्यारालाइसिस
प्रतिरोधात्मक
प्रिभेन्सन
प्रिभेन्सनका
प्रोल्याप्स
फार्मेसी
फिजियोथेरापी
फ्लु
फ्लुको
बेहोस
ब्लड
भाइरस
भ्याक्सिन
मधुमेह
मलमुत्र
मिर्गौला
मृत्युको
मेडिकल
मेरुदण्डको
युरिक
रुघाखोकी
रोग
लक्षण
वाकवाकी
शल्यक्रिया
शल्याक्रिया
श्वासप्रश्वासमा
सड्किँदा
सर्जरी
सिंगान
सुत्केरी
सेवन
स्पाइन
स्युडोफ्रिडिन
स्वस्थ
स्वाइन
स्वाइनफ्लु
स्वासप्रस्वासमा
स्वास्थ्य
स्वास्थ्यकर्मी
स्वास्थ्यखबर
स्वास्थ्यसम्बन्धी
हड्डीनशास्पाइनल
हाच्छिउँ
होमियोप्याथिक
हाइपर
सेन्सिटिभिटी
रेस्पिरेटोरी
डिजिज
अक्युपेशनल
पेन्सिलिन
एन्टिबायोटिक
एमोक्सिसिलिन
एम्पिसिलिन
क्लोक्सासिलिन
घाँटी
ब्रोङ्काइटिस
भिटामिन