District,HeadQuarter
Bhaktapur (भक्तपुर),Bhaktapur (भक्तपुर)
Dhading (धादिंग बेसी),Dhading Besi (धादिंग बेसी)
Kathmandu (काठमाडौँ),Kathmandu (काठमाडौँ)
Kavrepalanchok (काभ्रेपलान्चोक),Dhulikhel (धुलिखेल)
Lalitpur (ललितपुर),Patan (पाटन)
Nuwakot (नुवाकोट),Bidur (बिदुर)
Rasuwa (रसुवा),Dhunche (धुन्चे)
Sindhupalchok (सिन्धुपाल्चोक),Chautara (चौतारा)
Banke (बाँके),Nepalgunj (नेपालगंज)
Bardiya (बर्दिया),Gulariya (गुलरिया)
Dailekh (दैलेख),Dullu (दुल्लु)
Jajarkot (जाजरकोट),Khalanga (खलंगा)
Surkhet (सुर्खेत),Surkhet (सुर्खेत)
Baglung (बाग्लुंग),Baglung (बाग्लुंग)
Mustang (मुस्तांग),Jomsom (जोमसोम)
Myagdi (म्याग्दी),Beni (बेनी)
Parbat (पर्बत),Kusma (कुश्मा)
Gorkha (गोरखा),Gorkha (गोरखा)
Kaski (कास्की),Pokhara (पोखरा)
Lamjung (लमजुंग),Bensi Sahar (बेंसी शहर)
Manang (मनांग),Chame (चामे)
Syangja (स्यांग्जा),Syangja (स्यांग्जा)
Tanahu (तनहु),Damauli (दमौली)
Dhanusa (धनुषा),Janakpur (जनकपुर)
Dolakha (दोलखा),Charikot (चरिकोट)
Mahottari (महोत्तरी),Jaleswor (जलेश्वर)
Ramechhap (रामेछाप),Manthali (मन्थली)
Sarlahi (सर्लाही),Malangwa (मलंगवा)
Sindhuli (सिन्धुली),Sindhuli Gadhi (सिन्धुली गढी)
Dolpa (डोल्पा),Dolpa (डोल्पा)
Humla (हुम्ला),Simikot (सिमीकोट)
Jumla (जुम्ला),Jumla Khalanga (जुम्ला खलंगा)
Kalikot (कालीकोट),Kalikot (कालीकोट)
Mugu (मुगु),Gamgadhi (गमगढी)
Bhojpur (भोजपुर),Bhojpur (भोजपुर)
Dhankuta (धनकुटा),Dhankuta (धनकुटा)
Morang (मोरंग),Biratnagar (बिराटनगर)
Sankhuwasabha (संखुवासभा),Khandbari (खाँदबारी)
Sunsari (सुनसरी),Inaruwa (इनरुवा)
Terhathum (तेरहथुम),Myanglung (म्याङलुङ)
Arghakhanchi (अर्घाखाँची),Sandhikharka (सन्धिखर्क)
Gulmi (गुल्मी),Tamghas (तम्घास)
Kapilvastu (कपिलवस्तु),Taulihawa (तौलिहवा)
Nawalparasi (नवलपरासी),Parasi (परासी)
Palpa (पाल्पा),Tansen (तानसेन)
Rupandehi (रुपन्देही),Bhairahawa (भैरहवा)
Baitadi (बैतडी),Baitadi (बैतडी)
Dadeldhura (डडेल्धुरा),Dadeldhura (डडेल्धुरा)
Darchula (दार्चुला),Darchula (दार्चुला)
Kanchanpur (कंचनपुर),Mahendara Nagar (महेन्द्र नगर )
Ilam (इलाम),Ilam (इलाम)
Jhapa (झापा),Chandragadhi (चन्द्रगढी)
Panchthar (पाँचथर),Phidim (फिदिम)
Taplejung (ताप्लेजुंग),Taplejung (ताप्लेजुंग)
Bara (बारा),Kalaiya (कलैया)
Chitwan (चितवन),Bharatpur (भरतपुर)
Makwanpur (मकवानपुर),Hetauda (हेटौडा)
Parsa (पर्सा),Birgunj (बिरगंज)
Rautahat (रौतहट),Gaur (गौर)
Dang Deukhuri (दाँग देउखुरी),Ghorahi (घोराही)
Rolpa (रोल्पा),Liwang (लिवाँग)
Rukum (रुकुम),Musikot (मुसिकोट)
Salyan (सल्यान),Salyan Khalanga (सल्यान खलंगा)
Pyuthan (प्युठान),Pyuthan (प्युठान)
Khotang (खोटांग),Diktel (दिक्तेल)
Okhaldhunga (ओखलढुंगा),Okhaldhunga (ओखलढुंगा)
Saptari (सप्तरी),Rajbiraj (राजविराज)
Siraha (सिराहा),Siraha (सिराहा)
Solukhumbu (सोलुखुम्बु),Salleri (सल्लेरी)
Udayapur (उदयपुर),Gaighat (गाईघाट)
Achham (अछाम),Mangalsen (मंगलसेन)
Bajhang (बझाँग),Chainpur (चैनपुर)
Bajura (बाजुरा),Martadi (मार्तडी)
Doti (डोटी),Dipayal (दिपायल)
Kailali (कैलाली),Dhangadhi (धनगढी)