डा. अम्बिका देवी घिमिरे
डा.दीर्घमान गुरुङ
डा.विष्णुविभु घिमिरे
प्रा.जगत् प्रसाद उपाध्याय
प्रा.डा. ज्ञानू पाण्डे
प्रा.डा.उषा ठाकुर
प्रा.डा.जीवेन्द्र देव गिरी
प्रा.डा.विष्णुराज आत्रेय
प्रा.डा.हेमाङ्ग राज अधिकारी
प्रा.दिनेशराज पन्त
श्री अमर गिरी
श्री उपेन्द्र पागल
श्री उमाशंकर द्विवेदी
श्री कालीबहादुर शाही
श्री गङ्गाप्रसाद उप्रेती
श्री गायत्री बिष्ट
श्री गोपाल पोखरेल विवश
श्री गोपी रमण उपाध्याय
श्री झमक घिमिरे
श्री धीरेन्द्र प्रेमर्षि
श्री ध्रुव मधिकर्मी
श्री नरनाथ लुइटेल
श्री नर्मदेश्वरी सत्याल
श्री नारायण आचार्य
श्री मातृका पोखरेल
श्री यज्ञराज प्रसाईं
श्री वासुदेव पाण्डे
श्री वासुदेव भट्ट भाइसाहेब
श्री वियोगी बुढाथोकी
श्री विवश पोखरेल
श्री शम्भुकुमार मिलन
श्री शशी लुमुम्बू
श्री श्रवण मुकारुङ
श्री हरि प्रसाद तिमल्सिना
श्री हेमनाथ पौडेल