नाजिर हुसेन
अनमोल केसी
आकाश गिरी
आयुश रिजाल
आयुस्मान जोशी
आर्यन सिग्देल
उत्तम प्रधान
उदित नारायण झा
कविर खड्का
केदार घिमिरे
खगेन्द्र लामिछाने
गमन गुरुङ
जितु नेपाल
जीवन लुइटेल
ज्योति काफ्ले
तुलसी घिमिरे
थिन्ले लेन्डुप
दयाहाङ राई
दिनेश केसी
दिनेश डिसी
दिलीप राईमाझी
दिलीप रायमाझी
दीपक राज गिरी
धिरेन शाक्य
नारायण त्रिपाठी
निश्चल बस्नेत
नीमा रुम्बा
नीर शाह
भुवन केसी
मदनकृष्ण श्रेष्ठ
मुक्त राम आचार्य
मोहन निरौला
मौसमी मल्ल
रमित ढुंगाना
रविन्द्र सिंह बानियाँ
रवी गिरी
राकेश नेपाल
राज श्रेष्ठ
राजबल्लभ कोइराला
राजेश हमाल
लक्ष्मण बस्नेत (अभिनेता)
विराज भट्ट
विरेन डीसी
शङ्कर आचार्य
शलोन बस्नेत
शिव शंकर
शिव शंकर रिजाल
शिव श्रेष्ठ
श्रीकृष्ण श्रेष्ठ
संतोष पन्त
संयम पुरी
सन्दिप क्षेत्री
सुनील थापा
सुबास कार्की
सुमन गैरे
सुमन सिहं
सुशील क्षेत्री
सुशील श्रेष्ठ
सुशील सिटौला
सौगात मल्ल
हरिप्रसाद रिमाल
हरिवंश आचार्य
हसन खान