अंकिता
अच्युतकृष्ण
अजमत
अन्जना
अर्जुन
अर्याल
अविशेक
अशोक
असोक
आख्यानकार
आनन्दराम
आशबहादुर
इन्कु
इन्द्रमान
उप्रेती
उमा
उमेश
ऋचा
एकराज
एलिना
ओमप्रसाद
कँडेल
कडेंल
कमलमणि
कर्ण
कल्पना
काशीराम
कियन
कुञ्जबिहारी
कुशल
कुशुम
कृति
कृष्ण
कृष्णबहादुर
कृष्णराज
केशी
केसी
कोइराला
कौर
खडानन्द
खत्री
खनाल
खरेल
खाँ
गङ्गामाया
गणेशमान
गान्धी
गिरी
गुरागाई
गुरुङ्
गुरूङ
गैरे
गोविन्द
गौतम
गौरव
चन्दना
चम्लागाई
चालिसे
चित्रबहादुर
चिरन्जिबी
चिरन्जीवी
जगदीश
जमुना
जयपति
जीसी
जैसराम
जोशी
ज्ञवाली
ज्ञानमणि
ज्ञानुवाकर
ज्ञानेन्द्र
टेकराज
केशब
डिसी
तामांग
तुलसीप्रसाद
तौफिक
त्रिपुरा
थपलिया
दयाहाङ
दहाल
दिपेन
दिपेश
दिब्या
दिवयानी
दिवाकर
देउवा
देवराज
दोर्ण
धर्मकान्त
नन्द
नरेन्द्र
नारायण
नारायणकाजी
निराजन
न्यौपाने
पाण्डे
पायल
पुरी
पुरुशोत्तम
पुष्पकुमारी
पुष्पा
पूजा
पोखरेल
पौडेल
प्रकाशमणी
प्रकाशशरण
प्रजल
प्रधान
प्रबासी
प्रिति
फुयाँल
बद्री
बद्रीबहादुर
बन्जाडे
बलबहादुर
बसुन्धरा
बस्नेत
बहादुर
बाबु
बास्कोटा
बिक
बिकी 
बिध्या
बिनोद
बिपिन
बिबेचना
बिभान
बिभुति
बिमल
बिमला
बिरु
बिष्णु
बुद्ध
भण्डारी
भागीराम
भीमप्रसाद
भुषाल
मदन
मदनकृष्ण
मन्जु
माधब
मानबहादुर
मिनराज
मोहन
मोहम्मद
यादव
युवराज
योगेश
रत्ननिधि
रमेश
रसाइली
राजभण्डारी
राजुनाथ
राजेन्द्र
राम
रामजाली
रावण
रावल
रिमाल
रिया
रिशव
रीमा
रुक्मणी
रुक्मिनी
रेलिजा
रेवती
रोदन
रोशना
रोशनी
लक्ष्मणलाल
लक्ष्मी
लोकनाथ
विकल
विप्लव
वीरेन्द्र
वेदमणी
वैद्य
शंकर
शरद 
शरदकुमार
शर्मा
शान्ती
शिवाकोटी
शुक्राचार्य
शेरचन
शेषानन्द
श्याम
श्रीओम
श्रेष्ठ
संजिव
सङ्गेर्वा
सञ्जेल
सत्यनारायण
सपीला
सम्झना
सलाउद्धिन
सवल
सानुमैया
सापकोटा
सिंह
सिके
सिङ्गदन
सिटौला
सिद्धार्थ
सिवाकोटी
सीता
सीतादेवी
सुदिना
सुदिप
सुधीरकुमार
सुरेन्द्र
सुरेश
सुलोचना
सुसान्त
सोनी
सौगात
अलाउद्दीन
अभिमानसिंह
अभिमान
शंकरकुमार
शंकर
कुमार
रुद्र
बहादुर
रुद्रबहादुर
हंसराज
हरिनाथ
हरिबंश
हरिमाया
हसिना
हिमाल
हेमनाथ
होमनाथ
मोहनाथ
मोहन
राकेश
सुरेन्द्र
फत्यजङ्ग
गीर्वाण
शाहदेव
दीपशमसेर
रवीन्द्र