अग्रवाल
अधिकारी
अन्सारी
अमात्य
अर्याल
अवस्थी
आचार्य
आले
उपरेती
उपाध्याय
उप्रेति
उप्रेती
ओझा
ओली
कँडेल
कंडेल
कंसाकर
कंसाकार
कटुवाल
कट्टेल
कर्ण
कर्माचार्य
काफ्ले
कायस्थ
कार्की
कुँवर
कुंवर
कोइराला
क्षेत्री
खड्का
खड्गी
खतिवडा
खत्री
खनाल
खरेल
खान
गर्ग
गिरि
गुप्ता
गुरागाईं
गुरुङ
गैरे
गौतम
घले
घिमिरे
चन्द
चापागाईं
चालिसे
चालीसे
चित्रकार
चौधरि
चौधरी
चौलागाईं
छेत्री
जैन
जैसवाल
जोशी
ज्ञवाली
ठकुरि
ठकुरी
ठकूरी
ठाकुर
डंगोल
डाँगी
डांगी
ढकाल
ढुंगाना
ढुंगेल
ताण्डुकार
तामांग
ताम्राकार
तिमिल्सिना
तिमिल्सीना
तिम्सिना
तिम्सीना
तिवारी
तुलाधर
त्रिपाठी
थपलिया
थापा
दवाडी
दास
दाहाल
दुलाल
देओ
देवकोटा
धमला
धामी
धिताल
नकर्मी
निरौला
नीरौला
नेपाल
नेपाली
न्यौपाने
पण्डित
पनेरु
पन्त
पन्थी
परियार
परीयार
पाठक
पाण्डे
पुडासैनी
पुन
पुरी
पूरी
पोख्रेल
पौडेल
पौड्याल
प्याकुरेल
प्रजापति
प्रधान
प्रसाइ
प्रसाई
प्रसाईं
प्रसाद
फुयाल
फूयाल
बज्राचार्य
बम
बराल
बस्नेत
बस्न्यात
बस्याल
बहादुर
बानिया
बास्तोला
बिस्ट
बुढा
बुढाथोकी
बूढा
बोगटी
बोहरा
भट्ट
भट्टराई
भण्डारी
भुजेल
भुषाल
मगर
मण्डल
मल्ल
महत
महतो
महर्जन
मान
मानन्धर
मास्के
मिश्र
मैनाली
मोक्तान
यादव
रंजित
रञ्‍जित
रन्जित
रन्जीत
राई
राउत
राज
राजबंशी
राजबंसी
राजभण्डारी
राजवंशी
राणा
राना
रानाभाट
रायमाझी
रावल
रिजाल
रिमाल
रोका
रौनियार
लम्साल
लामा
लाल
लिम्बु
लुइँटेल
लुइटेल
लोहनी
वस्याल
वाग्ले
वैद्य
शाक्य
शाह
शाही
शेरचन
शेर्पा
श्रेष्ठ
सत्याल
सापकोटा
साह
सिग्देल
सिटौला
सितौला
सिम्खडा
सिलवाल
सिवाकोटी
सुनार
सुनुवार
सुबेदी
सुब्बा
सुवाल
स्थापित
हमाल
हाडा
हुमागाईं