अमर तुम्यहाङ
आर.एम.डङ्गोल
इन्द्रकुमार श्रेष्ठ, ‘सरित’
ईश्वरीमैया श्रेष्ठ
उपेन्द्र सुब्बा
कृष्णराज सर्वहारी
केशव सिग्देल
गङ्गाप्रसाद उप्रेती
गायत्री विष्ट
चेतनाथ धमला
ठाकुर बेलबासे
डा. तुलसी भट्टराई
डा. नन्दमाया नकर्मी
डा. नारायण चालिसे
डा. नेत्र एटम
डा. रामदयाल राकेश
डा. लक्ष्मणप्रसाद गौतम
डा.विष्णुविभु घिमिरे
धीरेन्द्र प्रेमर्षि
ध्रुव मधिकर्मी
नरनाथ लुइँटेल
नर्मदेश्वरमान प्रधान
नर्मदेश्वरी सत्याल
नवीन चित्रकार
पुष्परत्न तुलाधर
प्र.डा. उषा ठाकुर
प्रतिभा पुन
प्रा.डा. जीवेन्द्रदेव गिरी
प्रा.डा. ज्ञानू पाण्डे
प्रा.डा. दिनेशराज पन्त
प्रेमहिरा तुलाधर
भोगीराज चाम्लिङ
महेश पौड्याल
मातृका पोखरेल
माया ठकुरी
रामगोपाल आसुतोष
वन्दना ढकाल
विक्रममणि त्रिपाठी
विनित ठाकुर
विनोद मञ्जन
वीणा सिन्हा
शशी चालिसे
शशी लुमुम्बू
शुभ मुकारुङ
श्रवण मुकारुङ
सुलोचना मानन्धर
श्री गङ्गाप्रसाद उप्रेती
डा.विष्णुविभु घिमिरे
प्रा.डा. हेमाङ्ग राज अधिकारी
प्रा.दिनेशराज पन्त
श्री अमर गिरी
प्रा.डा.उषा ठाकुर
प्रा.डा.ज्ञानू पाण्डे
श्री श्रवण मुकारुङ
श्री मातृका पोखरेल
श्री नर्मदेश्वरी सत्याल
प्रा.डा.जीवेन्द्र देव गिरी
श्री अमर चित्रकार स्व.
श्री बालकृष्ण सम स्व.
श्री भवानी भिक्षु स्व.
श्री माधवप्रसाद घिमिरे
श्री यज्ञप्रसाद शर्मा स्व.
श्री लैनसिँह बाङ्देल स्व.
श्री विजयबहादुर मल्ल स्व.
श्री सिद्धिचरण श्रेष्ठ स्व.
श्री चूडानाथ भट्टराय स्व.
श्री सूर्य बिक्रम ज्ञवाली स्व.
श्री यज्ञराज शर्मा स्व.
श्री नयराज पन्त स्व.
श्री केदारमान व्यथित स्व.
डा.ईश्वर बराल स्व.
श्री ईश्वरवल्लभ स्व.
श्री कृष्णचन्द्रसिंह प्रधान स्व.
डा. चूडामणि बन्धु
श्री तुलसी दिवस
डा. तीर्थबहादुर श्रेष्ठ
श्री धनुषचन्द्र गौतम स्व.
श्री देवेन्द्रराज उपाध्याय स्व.
श्री धर्मराज थापा स्व.
श्री बालकृष्ण पोखरेल
श्री मोहन कोइराला स्व.
डा.राम निवास पाण्डे स्व.
श्री श्यामदास वैष्णव
श्री सत्यमोहन जोशी
श्री ढुण्डीराज भण्डारी
श्री शशी शाह
श्री रमेश विकल स्व.
डा.योगेन्द्रप्रसाद यादव
श्री मदनमणि दीक्षित
श्री बैरागी काइला
श्री नरराज ढकाल स्व.
श्री धुस्वाँ सायमी स्व.
डा.ध्रुवचन्द्र गौतम
श्री ज्ञानमणि नेपाल
श्री उत्तम नेपाली
श्री अशेष मल्ल
डा.तुलसीप्रसाद भट्टराई
श्रीमती तोया गुरुङ
श्री श्यामप्रसाद शर्मा
श्री पूर्ण विराम (बलराम भट्टराई)
श्री मोदनाथ प्रश्रित
श्री प्रा.डा.वासुदेव त्रिपाठी
श्री निनु चापागाईं
श्री मञ्जु काँचुली
कालीदास श्रेष्ठ
गोविन्द डङ्गोल
शशिविक्रम शाह
रामकुमारप्रसाद साह
गिरीशचन्द्र लाल
केशवराज गौतम
डिल्लीरमण न्यौपाने
प्रेम बिबेक
अलका गुरुङ 
अम्बर गुरुङ 
मोहन रेग्मी
