अमर तुम्यहाङ
आर.एम.डङ्गोल
इन्द्रकुमार श्रेष्ठ, ‘सरित’
ईश्वरीमैया श्रेष्ठ
उपेन्द्र सुब्बा
कृष्णराज सर्वहारी
केशव सिग्देल
गङ्गाप्रसाद उप्रेती
गायत्री विष्ट
चेतनाथ धमला
ठाकुर बेलबासे
डा. तुलसी भट्टराई
डा. नन्दमाया नकर्मी
डा. नारायण चालिसे
डा. नेत्र एटम
डा. रामदयाल राकेश
डा. लक्ष्मणप्रसाद गौतम
डा.विष्णुविभु घिमिरे
धीरेन्द्र प्रेमर्षि
ध्रुव मधिकर्मी
नरनाथ लुइँटेल
नर्मदेश्वरमान प्रधान
नर्मदेश्वरी सत्याल
नवीन चित्रकार
पुष्परत्न तुलाधर
प्र.डा. उषा ठाकुर
प्रतिभा पुन
प्रा.डा. जीवेन्द्रदेव गिरी
प्रा.डा. ज्ञानू पाण्डे
प्रा.डा. दिनेशराज पन्त
प्रेमहिरा तुलाधर
भोगीराज चाम्लिङ
महेश पौड्याल
मातृका पोखरेल
माया ठकुरी
रामगोपाल आसुतोष
वन्दना ढकाल
विक्रममणि त्रिपाठी
विनित ठाकुर
विनोद मञ्जन
वीणा सिन्हा
शशी चालिसे
शशी लुमुम्बू
शुभ मुकारुङ
श्रवण मुकारुङ
सुलोचना मानन्धर