नाईजेरिया
नाइजेरिया
कोष्टारिका




यूनाइटेड किंगडम का ध्वज अक्रोत्तिरी एवं धेकेलिया – अक्रोत्तिरी एवं धेकेलिया के सार्वभौम बेस क्षेत्र (UK सुदूर क्षेत्र)
अबखाजिया,Abkhazia
अबखाजिया गणराज्य
Anguilla.svg अंगिल्ला (UK overseas territory) -- अंगिल्ला
यूनाइटेड किंगडम का ध्वज असेंशियन द्वीप ( UK सुदूर क्षेत्र सेंट हेलेना की परतंत्रता )
Flag of Angola.svg अंगोला – अंगोला गणराज्य
Flag of Andorra.svg अंडोरा – अन्डोरा रियासत
Flag of Azerbaijan.svg अजरबैजान – अजरबैजान गणराज्य[9]
Flag of Afghanistan.svg अफगानिस्तान – अफगानिस्तान इस्लामी गणराज्य
Flag of American Samoa.svg अमेरिकी सामोआ – अमेरिकी सामोआ प्रदेश (US क्षेत्र)
Flag of Aruba.svg अरूबा -- अरूबा (स्वयं शासित प्रदेश नीदरलैण्ड राज्य में)
Flag of Argentina.svg अर्जेंटीना – अर्जेण्टीना गणराज्य[10]
Flag of Algeria.svg अल्जीरिया – अल्जीरिया प्रजातांत्रिक गणराज्य
Flag of Albania.svg अल्बानिया – अल्बानिया गणराज्य
आ[संपादित करें]
Flag of the Isle of Mann.svg आइल ऑफ मान (ब्रिटिश क्राउन परतंत्रता)
Flag of Iceland.svg आइसलैंड – आइसलैंड गणराज्य
Flag of Ireland.svg आयरलैंड - आयरलैंड गणराज्य[11]
"आइवरी कोस्ट" हेतु, देखें कोटे ड आइवोरे
Flag of Armenia.svg आर्मेनिया – आर्मेनिया गणराज्य
इ[संपादित करें]
Flag of Indonesia.svg इंडोनेशिया – इंडोनेशिया गणराज्य
Flag of Ecuador.svg इक्वेडोर – इक्वेडोर गणराज्य
Flag of Israel.svg इज़रायल – इज्राइल राष्ट्र
Flag of Italy.svg इटली – इतालवी गणराज्य या इटली
Flag of Ethiopia.svg इथियोपिया – इथियोपिया संघीय जनताँत्रिक गणराज्य
Flag of Iraq.svg इराक – इराक गणराज्य
ई[संपादित करें]
Flag of Equatorial Guinea.svg ईक्वीटोरियल गीनिया – ईक्वीटोरियल गीनिया गणराज्य
Flag of Iran.svg ईरान – ईरान इस्लामी गणराज्य
Flag of Eritrea.svg ईरीट्रिया – ईरीट्रिया राज्य
उ[संपादित करें]
Flag of Uzbekistan.svg उज्बेकिस्तान – Republic of Uzbekistan
Flag of North Korea.svg उत्तर कोरिया – उत्तर कोरिया जनतांत्रिक गणराज्य[12]
Flag of the Turkish Republic of Northern Cyprus.svg उत्तरी साईप्रस – उत्तरी साईप्रस तुर्की गणराज्य[2]
Flag of Uruguay.svg उरुग्वे – उरुग्वे पूर्वी गणराज्य
ए[संपादित करें]
Flag of Antigua and Barbuda.svg एन्टीगुआ एवं बारबुदा
Flag of El Salvador.svg एल सेल्वडॉर – एल सेल्वडॉर गणराज्य
Flag of Estonia.svg एस्तोनिया – एस्तोनिया गणराज्य
ऑ[संपादित करें]
Flag of Åland.svg ऑलैण्ड – ऑलैण्ड द्वीप (फिनलैण्ड का स्वायत्त प्रांत)
Flag of Austria.svg ऑस्ट्रिया – ऑस्ट्रिया गणराज्य
Flag of Australia.svg ऑस्ट्रेलिया – ऑस्ट्रेलिया का राष्ट्रमण्डल
ओ[संपादित करें]
Flag of Oman.svg ओमान – ओमान सल्तनत
क[संपादित करें]
Flag of Kazakhstan.svg कज़ाकिस्तान – कज़ाकिस्तान गणराज्य
Flag of Qatar.svg कतर – कतर राजत्व
Flag of Canada.svg कनाडा[13]
Flag of Cambodia.svg कम्बोडिया – कम्बोडिया राज्य
Flag of the Democratic Republic of the Congo.svg कांगो – कांगो जनताँत्रिक गणराज्य[14]
Flag of Kyrgyzstan.svg किर्घिस्तान – किर्घिस्तान गणराज्य[15]
Flag of Kiribati.svg कीरीबाती – कीरीबाती
Flag of the Cook Islands.svg कुक द्वीपसमूह - कुक द्वीपसमूह (न्यूजीलैंड का क्षेत्र)
Flag of Kuwait.svg कुवैत – कुवैत राज्य
Flag of the Central African Republic.svg केन्द्रीय अफ्रीकी गणराज्य[16]
Flag of Kenya.svg केन्या – केन्या गणराज्य
Flag of Cape Verde.svg केप वर्दे – केप वर्दे गणराज्य
Flag of the Cayman Islands.svg केय्मैन द्वीप (UK सुदूर क्षेत्र)
Flag of Cameroon.svg कैमरून – कैमरून गणराज्य
Flag of the Republic of the Congo.svg कॉन्गो – कॉन्गो गणराज्य[17]
Flag of the Cocos (Keeling) Islands.svg कोकोज (कीलिंग) द्वीप समूह – कोकोज (कीलिंग) द्वीप समूह (Australian overseas territory)
Flag of Côte d'Ivoire.svg कोत द'ईवोआर – कोटे ड आइवोरे गणराज्य
Flag of the Comoros.svg कोमोरोज – कोमोरोज संघ
Flag of Colombia.svg कोलोंबिया – कोलोंबिया गणराज्य
Flag of Kosovo.svg कोसोवो[18]
Flag of Costa Rica.svg कोस्टा रीका – कोस्टा रीका
Flag of Cuba.svg क्यूबा – क्यूबा गणराज्य
Flag of Christmas Island.svg क्रिस्मस द्वीप – क्रिस्मस द्वीप (ऊस्ट्रेलियाई सुदूर क्षेत्र)
Flag of Croatia.svg क्रोएशिया – क्रोएशिया गणराज्य
ग[संपादित करें]
Flag of Guinea.svg गीनिया – गीनिया गणराज्य
Flag of Guinea-Bissau.svg गीनिया-बिसाउ – गीनिया-बिसाउ गणराज्य
Flag of Guernsey.svg गुएर्न्से – गुएर्न्से का बैलिविक (ब्रिटिश क्राउन परतंत्रता)[19]
Flag of Guyana.svg गुयाना – गुयाना सहकारी गणराज्य
Flag of Guam.svg गुयाम – गुयाम क्षेत्र (US संगठित क्षेत्र)
Flag of Gabon.svg गैबॉन – गैबॉन गणराज्य
Flag of The Gambia.svg गैम्बिया – गैम्बिया गणराज्य
Flag of Greenland.svg ग्रीनलैंड -- ग्रीनलैंड(डेनमार्क राजत्व में स्वयं शासित राष्ट्र )
Flag of Grenada.svg ग्रेनेडा -- ग्रेनेडा
Flag of Guatemala.svg ग्वाटेमाला – ग्वाटेमाला गणराज्य
घ[संपादित करें]
Flag of Ghana.svg घाना – घाना गणराज्य
च[संपादित करें]
Flag of Chile.svg चिली – चिली गणराज्य
Flag of the People's Republic of China.svg चीन – चीन जनताँत्रिक गणराज्य[20]
"चीन गणराज्य" हेतु, देखें ताइवान
Flag of the Czech Republic.svg चेक रिपब्लिक - चेक गणराज्य[21]
Flag of Chad.svg चैड – चैड गणराज्य
ज[संपादित करें]
Flag of Jamaica.svg जमैका -- जमैका
Flag of Germany.svg जर्मनी – जर्मनी संघीय गणराज्य
Flag of Jersey.svg जर्सी – बैलिविक ऑफ जर्सी (ब्रिटिश क्राउन परतंत्रता")
Flag of Japan.svg जापान -- जापान
Flag of Zambia.svg जाम्बिया – जांबिया गणराज्य
Flag of Jordan.svg जार्डन – जार्डन जॉर्डन का हाशेमिते राजत्व
Flag of Gibraltar.svg जिब्राल्टर -- जिब्राल्टर (UK सुदूर क्षेत्र)
Flag of Zimbabwe.svg ज़िम्बाब्वे – जिम्बाब्वे गणराज्य
Flag of Georgia.svg जॉर्जिया (देश) -- जॉर्जिया[22]
ट[संपादित करें]
Flag of Tuvalu.svg टुवालु
Flag of Tonga.svg टोंगा – टोंगा राजत्व
Flag of Tokelau.svg टोकेलाउ (न्यूजीलैंड का सुदूर क्षेत्र)
Flag of Togo.svg टोगो – टोगोलीज़ गणराज्य
Flag of Tunisia.svg ट्यूनीशिया – ट्यूनीशिया गणराज्य
Flag of Transnistria.svg ट्राँस्निस्ट्रिया - ट्राँस्निस्ट्रिया मॉल्दोवन ट्राँस्निस्ट्रिया[5]
Flag of Tristan da Cunha.svg ट्रिस्टान दा कुन्हा (Dependency of the UK overseas territory of Saint Helena)
ड[संपादित करें]
Flag of Denmark.svg डेनमार्क – डेनमार्क राज्य
Flag of the Dominican Republic.svg डोमिनिकन गणराज्य- डोमिनिकन गणराज्य
Flag of Dominica.svg डोमिनिका – डोमिनिका गणराज्य
त[संपादित करें]
Flag of Tanzania.svg तंजानिया – तंजानिया संयुक्त गणराज्य
Flag of the Republic of China.svg ताईवान – चीन गणराज्य[23]
Flag of Tajikistan.svg ताजिकिस्तान – ताजिकिस्तान गणराज्य
For "तिमोर-लेस्त ", see पूर्वी तिमोर
Flag of the Turks and Caicos Islands.svg तुर्क एवं कोकोस द्वीप (UK सुदूर क्षेत्र)
Flag of Turkmenistan.svg तुर्कमेनिस्तान
Flag of Turkey.svg तुर्की – तुर्की गणराज्य
Flag of Trinidad and Tobago.svg त्रिनिदाद एवं टोबेगो – त्रिनिदाद एवं टोबेगो गणराज्य
थ[संपादित करें]
Flag of Thailand.svg थाईलैंड – थाईलैंड गणराज्य
Flag of South Africa.svg दक्षिण अफ्रीका – दक्षिण अफ्रीका गणराज्य
द[संपादित करें]
Flag of South Ossetia.svg दक्षिण ओस्सेटिया – दक्षिण ओस्सेटिया गणराज्य[7]
Flag of South Korea (bordered).svg दक्षिण कोरिया – दक्षिण कोरिया गणराज्य[24]
Flag of South Sudan.svg दक्षिण सूडान – दक्षिणी सूडान गणतंत्र
Flag of Djibouti.svg द्जीबाउती – द्जीबाउती गणराज्य
ध[संपादित करें]
For "धेकेलिया", - धेकेलिया, देखें Akrotiri and Dhekelia
Flag of Niger.svg नाइगर – नाईगर गणराज्य
न[संपादित करें]
Flag of Nigeria.svg नाईजीरिया – नाईजीरिया संघीय गणराज्य
Flag of Nauru.svg नाउरु – नाउरु गणराज्य
Flag of Nagorno-Karabakh.svg नागोर्नो-काराबाख – नागोर्नो-काराबाख नागोर्नो-काराबाख[4]
Flag of Namibia.svg नामीबिया – नामीबिया गणराज्य
Flag of Nicaragua.svg निकारागुआ – निकारागुआ नागोर्नो-काराबाख
Flag of the Netherlands.svg नीदरलैंड – नीदरलैंड राजत्व[25]
Flag of the Netherlands Antilles (1986-2010).svg नीदरलैंड एण्टिल्स (नीदरलैंड राजत्व का स्वयं शासित क्षेत्र)
Flag of Niue.svg नीयुए (न्यूजीलैंड का क्षेत्र)
Flag of Nepal.svg नेपाल – नेपाल
Flag of Norfolk Island.svg नॉर्फोक द्वीप – नोर्फोक द्वीप समूह का क्षेत्र (ऑस्ट्रेलियाई सुदूर क्षेत्र)
Flag of Norway.svg नॉर्वे – नॉर्वे राज्य
Flag of France.svg न्यू कैलेडोनिया –
Flag of New Zealand.svg न्यूज़ीलैंड
प[संपादित करें]
Flag of Panama.svg पनामा – पनामा गणराज्य
Flag of the Sahrawi Arab Democratic Republic.svg पश्चिमी सहारा[26]
Flag of Pakistan.svg पाकिस्तान – पाकिस्तान इस्लामी गणराज्य
Flag of Papua New Guinea.svg पापुआ न्यू गीनिया – पापुआ न्यू गीनिया स्वतंत्र राज्य
Flag of Palau.svg पालाउ – पालाउ गणराज्य
Flag of the Pitcairn Islands.svg पिटकैर्न द्वीप – पिटकैर्न, हैंडरसन, ड्यूसी, एवं ओएनों द्वीप समूह (UK overseas territory)
"पीपल्स रिपब्लिक ऑफ चाइना " हेतु, देखेंचीन
Flag of Portugal.svg पुर्तगाल – पुर्तगाली गणराज्य
Flag of East Timor.svg पूर्वी तिमोर – पूर्वी तिमोर या टिमोर- लेस्त जनताँत्रिक गणराज्य
Flag of Paraguay.svg पॅरेगुवे – पॅरेगुवे गणराज्य
Flag of Peru.svg पेरु – पेरु गणराज्य
Flag of French Polynesia.svg पॉलीनेशिया—फ्रैंच पॉलीनेशिया (फ्रांसीसी सुदूर कलेक्टिविटी)
Flag of Poland.svg पोलैंड – पोलैंड गणराज्य
Flag of Puerto Rico.svg प्युर्तोरिको – प्युर्तोरिको राष्ट्रमण्डल (US राष्ट्रमण्डल )
"प्रिद्नेस्त्रोवि" हेतु, देखें ट्राँस्निस्ट्रिया
फ[संपादित करें]
Flag of Finland.svg फिनलैंड – फिनलैंड गणराज्य
Flag of Palestine.svg फिलिस्तीन – Occupied फिलिस्तीनी क्षेत्र[27]
Flag of the Philippines.svg फिलीपींस – फिलीपींस गणराज्य
Flag of Fiji.svg फीजी – फीजी द्वीप समूह गणराज्य
Flag of the Faroe Islands.svg फैरो -- फैरो द्वीप समूह (Self-governing country in the Kingdom of Denmark)
Flag of the Falkland Islands.svg फॉकलैण्ड -- फॉकलैण्ड द्वीपसमूह (UK overseas territory)[28]
Flag of France.svg फ़्राँस – फ्रांस या फ्राँसीसी गणराज्य
ब[संपादित करें]
बर्मा हेतु", देखेंम्याँमार - म्याँमार
Flag of Burundi.svg बरण्डी – बरण्डी गणराज्य
Flag of Bermuda.svg बरमूडा - बरमूडा (UK overseas territory)
Flag of Burkina Faso.svg बर्कीना फासो - बर्किना फासो
Flag of Bulgaria.svg बल्गारिया – बल्गारिया गणराज्य
Flag of Bahrain.svg बहरीन – बहरैन राजत्व
Flag of the Bahamas.svg बहामास – बहामास राष्ट्रमण्डल
Flag of Bangladesh.svg बांग्लादेश – बांग्लादेश जनतांत्रिक गणराज्य
Flag of Barbados.svg बार्बादोस - बार्बैडॉस
Flag of Benin.svg बेनिन – बेनिन गणराज्य
Flag of Belize.svg बेलीज़ - बेलीज़
Flag of Belarus.svg बेलारूस – बेलारूस गणराज्य
Flag of Belgium.svg बेल्जियम – बेल्जियम राजत्व
Flag of Botswana.svg बोत्स्वाना – बोत्स्वाना गणराज्य
Flag of Bolivia.svg बोलीविया – बोलीविया गणराज्य
Flag of Bosnia and Herzegovina.svg बौसनिया एण्ड हेर्ज़ेगोविना - बौसनिया एण्ड हेर्ज़ेगोविनाराज्य संघ[29]
Flag of Brazil.svg ब्राज़ील – ब्राज़ील माण्डलिक गणराज्य
Flag of the British Virgin Islands.svg ब्रिटिश वर्जिन द्वीप – ब्रिटिश वर्जिन द्वीप (UK सुदूर क्षेत्र )
Flag of Brunei.svg ब्रूनेई – नेगारा ब्रूनेई दारुस्सलाम
भ[संपादित करें]
Flag of India.svg भारत – भारत गणराज्य
Flag of Bhutan.svg भूटान – भूटान राजत्व
म[संपादित करें]
Flag of Mongolia.svg मंगोलिया
Flag of Macau.svg मकाउ – मकाउ Macao Special Administrative Region of the People's Republic of China (Area of special sovereignty)[30]
Flag of Malaysia.svg मलेशिया -- मलेशिया संघ
Flag of Montserrat.svg माँटसेराट (UK सुदूर क्षेत)
Flag of Montenegro.svg माँटेनीग्रो – Republic of Montenegro
Flag of the Federated States of Micronesia.svg माइक्रोनेशिया – Federated States of Micronesia
Flag of Madagascar.svg माडागास्कार – माडागास्कार गण्आराज्य
Flag of France.svg मायोट्ट – Departmental Collectivity of Mayotte (French सुदूर collectivity)
Flag of the Marshall Islands.svg मार्शल द्वीप – मार्शल द्वीप गणराज्य
Flag of Maldives.svg मालदीव – मालदीव गणराज्य
Flag of Malawi.svg मालावी – मालावी गणराज्य
Flag of Mali.svg माली – माली गणराज्य
Flag of Malta.svg माल्टा – माल्टा गणराज्य
Flag of Egypt.svg मिस्र – मिस्र अरब गणराज्य
Flag of Mexico.svg मेक्सिको – United Mexican States
Flag of Macedonia.svg मैसेडोनिया – मैसेडोनिया गणराज्य[31]
Flag of the Northern Mariana Islands.svg उत्तरी मैरियाना द्वीप – उत्तरी मैरियाना द्वीप समूह का राष्ट्रमण्डल (US राष्ट्रमंडल)
Flag of Mauritius.svg मॉरिशस – मॉरिशस गणराज्य
Flag of Moldova.svg मॉल्दोवा – Republic of Moldova[32]
Flag of Mozambique.svg मोजा़म्बीक – Republic of Mozambique
Flag of Monaco.svg मोनाको – Principality of Monaco
Flag of Morocco.svg मोरोक्को – Kingdom of Morocco[33]
Flag of Mauritania.svg मौरिशियाना – मौरिशियाना इस्लामी गणराज्य
Flag of Myanmar.svg म्याँमार – Union of Myanmar
देल्हि

यमन

र[संपादित करें]
Flag of Rwanda.svg रवांडा – रवाँडा गणराज्य
Flag of Russia.svg रूस – रूसी संघ
Flag of Romania.svg रोमानिया
ल[संपादित करें]
Flag of Liberia.svg लाइबेरिया – लाइबेरिया गणराज्य
Flag of Laos.svg लाओस – लाओस लोकतांत्रिक जनतांत्रिक गणराज्य
Flag of Latvia.svg लाट्विया – लाट्विया गणराज्य
Flag of Lithuania.svg लिथुआनिया – लिथुआनिया गणराज्य
Flag of Libya.svg लीबिया – लीबिया महान समाजवादी जनतांत्रिक अरब जमाहिरियत
Flag of Liechtenstein.svg लीष्टनस्टाइन – लीष्टनस्टाइन प्रिंचिपैलिटी
Flag of Luxembourg.svg लुक्सम्बूर्ग – लुक्सम्बूर्ग Grand Duchy of Luxembourg
Flag of Lebanon.svg लेबनान – लेबनान गणराज्य
Flag of Lesotho.svg लेसोथो – लेसोथो राज्य
व[संपादित करें]
Flag of Vanuatu.svg वनुआटु – Republic of Vanuatu
Flag of Vietnam.svg वियतनाम – Socialist Republic of Vietnam
Flag of Venezuela.svg वेनेजुएला – Bolivarian Republic of Venezuela
Flag of the Vatican City.svg वैटिकन शहर – State of the Vatican City[34]
Flag of France.svg वैलिस एवं फिच्यूना – Territory of Wallis and Futuna Islands (French overseas collectivity)
श[संपादित करें]
Flag of Sri Lanka.svg श्रीलंका – Democratic Socialist Republic of Sri Lanka
स[संपादित करें]
Flag of the United Arab Emirates.svg संयुक्त अरब अमीरात
Flag of the United Kingdom.svg संयुक्त राजशाही – संयुक्त राजशाही (ब्रिटेन) United Kingdom of Great Britain and Northern Ireland
Flag of the United States.svg संयुक्त राज्य – United States of America
Flag of the United States Virgin Islands.svg संयुक्त राज्य वर्जिन द्वीप – United States Virgin Islands (US organized territory)
Flag of Saudi Arabia.svg सऊदी अरब – सऊदी अरब राज्य
Flag of Serbia.svg सर्बिया – सर्बिया गणराज्य[35]
Flag of Cyprus.svg सायप्रस – सायप्रस गणराज्य[36]
Flag of Sao Tome and Principe.svg साओ टोम एवं प्रिंसिपे – साओ टॉमे एवं प्रिंसेप जनतांत्रिक गणराज्य
Flag of San Marino.svg सान मारिनो – सान मारिनो का श्रेष्ठतम गणराज्य
Flag of Samoa.svg सामोआ – सामोआ स्वतंत्र राज्य
Flag of Singapore.svg सिंगापुर – सिंगापुर गणराज्य
Flag of Sierra Leone.svg सियरा लोन – सियरा लियोन गणराज्य
Flag of Syria.svg सीरिया – सीरियाई अरब गणराज्य
Flag of Sudan.svg सूडान – सूडान गणराज्य
Flag of Suriname.svg सूरीनाम – सूरीनाम गणराज्य
Flag of Saint Kitts and Nevis.svg सेंट किट्ट्स एवं नेविस – सेंट क्रिस्टोफ़र एवं नेविस संघ
Flag of France.svg सेंट पियरे एवं मि॑उइलोन – Territorial Collectivity of Saint Pierre and Miquelon (French overseas collectivity)
Flag of France.svg सेंट बार्थेलेमी – Collectivity of Saint Barthélemy (French overseas collectivity)
Flag of France.svg सेंट मार्टिन – Collectivity of Saint Martin (French overseas collectivity)
Flag of Saint Lucia.svg सेंट लूसिया
Flag of Saint Vincent and the Grenadines.svg सेंट विंसेंट एवं ग्रेनैडाइंस
Flag of Saint Helena.svg सेंट हेलेना (यूके सुदूर क्षेत्र)
Flag of Senegal.svg सेनेगल – सेनेगल गणराज्य
Flag of Seychelles.svg सेशाइल्स – सेशाइल्स गणराज्य
Flag of Somalia.svg सोमालिया[37]
Flag of the Solomon Islands.svg सोलोमन द्वीप
Flag of Spain.svg स्पेन – स्पेन राजशाही
Flag of Slovakia.svg स्लोवाकिया – स्लोवाक गणराज्य
Flag of Slovenia.svg स्लोवेनिया – स्लोवेनिया गणराज्य
Flag of Swaziland.svg स्वाजीलैंड – स्वाज़ीलैण्ड राजशाही
Flag of Norway.svg स्वालबार्ड (नोर्वे का क्षेत्र)[38]
Flag of Switzerland.svg स्विट्ज़रलैंड – Swiss Confederation
Flag of Sweden.svg स्वीडन – स्वीडन राजत्व
ह[संपादित करें]
Flag of Hungary.svg हंगरी – हंगरी गणराज्य
Flag of Hong Kong.svg हाँगकाँग – हाँगकाँग - चीन जनतांत्रिक गणराज्य का विशिष्ट प्रशासनिक क्षेत्र (विशिष्ट सार्वभौमिकता के क्षेत्र)[39]
Flag of Haiti.svg हैती – हैती गणराज्य
Flag of Honduras.svg हॉण्डूरास – हॉण्डूरास गणराज्य