अछाम
अर्घाखाँची
ईलाम
उदयपुर
ओखलढुङ्गा
कन्चनपुर
कपिलवस्तु
काठमाण्डौ
काभ्रेपलान्चोक
कालिकोट
कास्की
कैलाली
खोटाङ
गुल्मी
गोरखा
चितवन
जाजरकोट
जुम्ला
झापा
डडेलधुरा
डोटी
डोल्पा
तनहुँ
ताप्लेजुङ
तेह्रथुम
दाङ
दार्चुला
दैलेख
दोलखा
धनकुटा
धनुषा
धादीङ्ग
नवलपरासी
नुवाकोट
पर्वत
पर्सा
पाँचथर
पाल्पा
प्युठान
बझाङ्ग
बर्दिया
बाँके
बाग्लुङ
बाजुरा
बारा
बैतडी
भक्तपुर
भोजपुर
मकवानपुर
मनाङ्ग
महोत्तरी
मुगु
मुस्ताङ्ग
मोरङ
म्याग्दी
रसुवा
रामेछाप
रुकुम
रुपन्देही
रोल्पा
रौतहट
लम्जुङ्ग
ललीतपुर
सखुवासभा
सप्तरी
सर्लाही
सल्यान
सिन्धुपाल्चोक
सिन्धुली
सिराहा
सुनसरी
सुर्खेत
सोलुखुम्बु
स्याङ्जा
हुम्ला