अंगिल्ला
अंगोला
अंडोरा
अजरबैजान
अफगानिस्तान
अबखाजिया
अरूबा
अर्जेन्टिना
अल्जेरिया
अल्बानिया
अष्ट्रीया
अष्ट्रेलिया
अस्ट्रेलिया
आइसल्याण्ड
आयरल्याण्ड
आर्मेनिया
इक्वेटोरियल गिनिया
इक्वेडर
इजरायल
इटाली
इण्डोनेशिया
इथीयोपीया
इरान
इस्टोनिया
ईराक
ईस्लामी गणतन्त्र माउरीतानीया
उज्बेकिस्तान
उत्तर कोरिया
उरुग्वे
एंगोला
एण्डोरा
एरितृया
ओमान
कजाख्स्तान
कतार
कम्बोडिया
किर्गिजस्तान
कुवेत
केन्या
केप भर्ड
कोत दिभ्वार
कोमोरोस
कोलम्बिया
कोष्टारिका
क्यानाडा
क्यामेरून
क्रोएसिया
गणतन्त्र कङ्गो
गाबोन
गाम्बिया
गिनिया
गिनिया बिसाउ
गुयना
ग्रीनल्याण्ड
ग्रीस
घाना
चाड
चिली
चीन
चेक रिपब्लिक
जर्जिया
जर्मनी
जापान
जाम्बिया
जिबुटी
जिम्बाब्वे
जोर्डन
टर्की
टोगो
ट्युनिसिया
डेनमार्क
ताजिकिस्तान
तान्जानिया
तुर्कमेनिस्तान
थाइल्याण्ड
दक्षिण अफ्रीका
दक्षिण कोरिया
नर्वे
नाइजेरिया
नाईजर
नामिबिया
नेदरल्याण्ड्स
नेपाल
पनामा
पाकिस्तान
पाराग्वे
पूर्वी टिमोर
पेरु
पोर्चुगल
पोल्याण्ड
प्रजातान्त्रिक गणतन्त्र कंगो
फिनल्याण्ड
फिलिपिन्स
फ्रान्स
बंगलादेश
बर्मुडा
बहराइन
बुरुन्डी
बुर्किना फासो
बुल्गेरिया
बेनिन
बेलारुस
बेल्जियम
बोत्स्वाना
बोलिभिया
बोस्निया र हर्जगोविना
ब्राजिल
ब्रुनाई
भारत
भियतनाम
भूटान
भेटिकन सहर
भेनेजुएला
मंगोलिया
मकाउ
मध्य अफ्रीकी गणतन्त्र
मरिसस्
मलावी
मलेशिया
माडागास्कर
मालदिभ्स
माली
माल्टा
मिश्र
मेक्सिको
मोजाम्बिक
मोनाको
मोरक्को
मोल्दोवा
म्यानमार
म्यासेडोनिया
यमन
युक्रेन
युगान्डा
रुवान्डा
रुस
रूस
रोमानिया
लक्जेम्बर्ग
लाईबेरिया
लाओस
लात्भिया
लिथुआनिया
लिब्या
लिश्टेनस्टाईन
लेवनान
लेसोथो
श्रीलंका
संयुक्त अधिराज्य
संयुक्त अरब इमिरेट्स
संयुक्त राज्य अमेरिका
सर्बिया र मोन्टेनेग्रो
साइप्रस
साउदी अरब
साओ तोमे र प्रीन्सिप्
सान मरिनो
सिंगापुर
सीयेरा लीओन
सीरिया
सीशील्स
सुडान
सुरिनाम
सेनेगल
सोमालिया
स्पेन
स्लोभाकिया
स्लोभेनिया
स्वाजिल्याण्ड
स्वीट्जरल्याण्ड
स्वीडेन
हंगेरी
हङकङ