बागमती
भेरी
धवलागिरी
गण्डकी
जनकपुर
कर्णाली
कोशी
लुम्बिनी
महाकाली
मेची
नारायणी
राप्ती
सगरमाथा
सेती
पूर्वाञ्चल
मध्यमाञ्चल
पश्चिमाञ्चल
मध्य-पश्चिमाञ्चल
सुदूर-पश्चिमाञ्चल
वडा
गाउँ
नगर
क्षेत्र
जिल्ला
झापा
पोखरा
दमक
धरान
नेपालगन्ज
राजविराज
काठमाडौँ
गोरखा
चितवन
धनगढी
ललितपुर
इटहरी
जनकपुर
अमेरिका
वीरगन्ज
अर्घाखाँची
बर्दिया
फिदिम
धनुषा
धादिङ
महोत्तरी
म्याग्दी
लखनपुर
उदयपुर
कपिलवस्तु
पाल्पा
रुपन्देही
रोल्पा
रौतहट
लमजुङ
सिन्धुपाल्चोक
सुर्खेत
कालिकोट
खोटाङ
गौरादह
जिल्ला
जाजरकोट
जीवनपुर
जुम्ला
तातोपानी
देउराली
नेपालगञ्ज
पर्वत
पर्सा
भैरहवा
सिन्धुली
कलैया
कल्याणपुर
चीन
तुलसीपुर
तेह्रथुम
त्रिशूली
दार्चुला
दोलखा
प्युठान
भीमदत्तनगर
भेरी
मधेपुरा
मधेश
मर्स्याङ्दी
महेन्द्रनगर
राजघाट
रामेछाप
इनरुवा
लण्डन
अफगानिस्तान
वीरगंज
सुनसरी
सिरहा
सिद्धेश्वर
सिद्धार्थनगर
वीरेन्द्रनगर
कोरिया
कोहलपुर
खलङ्गा
खवाङ
गैंडाकोट
घोराही
कटुन्जे
चाँगुनारायण
चितवन
कीर्तिपुर
ढिकुरपोखरी
तनहुँ
दधिकोट
दमौली
धनकुटा
धरान
धुलिखेल
नवलपरासी
न्युयोर्क
भरतपुर
बर्दघाट
रत्ननगर
रुकुम
लक्ष्मीपुर
साउदी
निर्मलीडाँडा
दिक्तेल
फुलेश्वर
दोपाचिउरीडाँडा
लोमान्थाङ
बुद्धनगर
बरगाछी
हाटखोला
चौक
पाचथर
जलजला
भ्यानकुभर
 सिन्धुपल्चोक