नवलपरासी,गाबिस,उपल्लो अर्खला 
नवलपरासी,गाबिस,अम्रेठ 
नवलपरासी,गाबिस,कोटथर 
नवलपरासी,गाबिस,कुडिया 
नवलपरासी,गाबिस,कुमारवर्ती 
नवलपरासी,गाबिस,कुस्मा 
नवलपरासी,गाबिस,गेरमी 
नवलपरासी,गाबिस,गुठीपसौरनी 
नवलपरासी,गाबिस,गुठीसुर्यपुरा 
नवलपरासी,गाबिस,जहदा 
नवलपरासी,गाबिस,जमुनिया 
नवलपरासी,गाबिस,जौबारी 
नवलपरासी,गाबिस,टाडी 
नवलपरासी,गाबिस,ठूलोखैरटवा 
नवलपरासी,गाबिस,तिलकपुर 
नवलपरासी,गाबिस,डाँडाझेरी 
नवलपरासी,गाबिस,दाउन्ने देबी 
नवलपरासी,गाबिस,डेढगाँउ 
नवलपरासी,गाबिस,देउराली 
नवलपरासी,गाबिस,देवगाँउ 
नवलपरासी,गाबिस,धौबादी 
नवलपरासी,गाबिस,धुर्कोट 
नवलपरासी,गाबिस,दुम्किबास 
नवलपरासी,गाबिस,नरम 
नवलपरासी,गाबिस,नस्रही 
नवलपरासी,गाबिस,नयाँ बेल्हानी 
नवलपरासी,गाबिस,पकलीहवा 
नवलपरासी,गाबिस,पाल्ही 
नवलपरासी,गाबिस,पसौरनी 
नवलपरासी,गाबिस,प्रतापपुर 
नवलपरासी,गाबिस,बडहरा दुबौलिया 
नवलपरासी,गाबिस,बेदौली 
नवलपरासी,गाबिस,बन्जरिया 
नवलपरासी,गाबिस,बेणीमणिपुर 
नवलपरासी,गाबिस,बुलिङ्गटार 
नवलपरासी,गाबिस,भारतीपुर 
नवलपरासी,गाबिस,भुमुवा 
नवलपरासी,गाबिस,मैनाघाट 
नवलपरासी,गाबिस,मनरी 
नवलपरासी,गाबिस,मिथुकरम 
नवलपरासी,गाबिस,रजहर 
नवलपरासी,गाबिस,राकाचुली 
नवलपरासी,गाबिस,रकुवा 
नवलपरासी,गाबिस,रामनगर 
नवलपरासी,गाबिस,रामपुरखडौना 
नवलपरासी,गाबिस,रामपुरुवा 
नवलपरासी,गाबिस,रतनपुर 
नवलपरासी,गाबिस,रुचाङ 
नवलपरासी,गाबिस,रुपौलिया 
नवलपरासी,गाबिस,सनई 
नवलपरासी,गाबिस,सरावल 
नवलपरासी,गाबिस,सोमनी 
नवलपरासी,गाबिस,सुक्रौली 
नवलपरासी,गाबिस,हकुई 
नवलपरासी,गाबिस,हरपुर 
नवलपरासी,गाबिस,हुप्सिकोट 
नवलपरासी,गाबिस,त्रिबेणीसुस्ता
नवलपरासी,नगरपालिका,रामग्राम 
नवलपरासी,नगरपालिका,कावासोती 
नवलपरासी,नगरपालिका,देवचुली 
नवलपरासी,नगरपालिका,बर्दघाट 
नवलपरासी,नगरपालिका,सुनवल 
नवलपरासी,नगरपालिका,गैंडाकोट 
नवलपरासी,नगरपालिका,मध्यबिन्दु
ताप्लेजुङ,नगरपालिका,ताप्लेजुङ
पाँचथर,नगरपालिका,फिदिम
इलाम,नगरपालिका,इलाम 
इलाम,नगरपालिका,सूर्योदय
इलाम,नगरपालिका,देउमाई
झापा,नगरपालिका ,दमक 
झापा,नगरपालिका ,भद्रपुर  
झापा,नगरपालिका ,मेचीनगर
झापा,नगरपालिका ,बिर्तामोड 
झापा,नगरपालिका ,शनि-अर्जुन 
झापा,नगरपालिका ,कन्काई
झापा,नगरपालिका ,शिवसताक्षी
झापा,नगरपालिका ,गौरादह	
संखुवासभा	खाँदवारी नगरपालिका	चैनपुर नगरपालिका	मादी नगरपालिका 3	
भोजपुर भोजपुर नगरपालिका	षडानन्द नगरपालिका 2	
धनकुटा	धनकुटा नगरपालिका		पाख्रीबास नगरपालिका		2	
तेह्रथुम म्याङ्लुङ नगरपालिका लालीगुराँस नगरपालिका	2		
सुनसरी	इनरूवा नगरपालिका, धरान उपमहानगरपालिका, इटहरी उपमहानगरपालिका	दुहवी-भलुवा नगरपालिका	रामधुनी-भासी नगरपालिका 5	
मोरङ	बिराटनगर उपमहानगरपालिका	बेलवारी नगरपालिका, पथरी शनिश्चरे नगरपालिका, सुन्दर दुलारी नगरपालिका, कोशी हरैंचा नगरपालिका, रंगेली नगरपालिका, उर्लाबारी नगरपालिका	लेटाङ-भोगटेनी नगरपालिका 8	
खोटाङ दिक्तेल नगरपालिका,1		
ओखलढुङ्गा सिद्धिचरण नगरपालिका,1		
सोलुखुम्बु,दूधकुण्ड नगरपालिका 1		
उदयपुर,	त्रियुगा नगरपालिका	कटारी नगरपालिका, बेल्टार बसाहा नगरपालिका,3		
सप्तरी	राजविराज नगरपालिका	शम्भुनाथ नगरपालिका , कञ्चनपुर नगरपालिका	सप्तकोशी नगरपालिका	हनुमाननगर योगिनीमाई नगरपालिका	5		
सिराहा	सिराहा नगरपालिका, लहान नगरपालिका	मिर्चैया नगरपालिका	गोलबजार नगरपालिका	सुखिपुर नगरपालिका, धनगढीमाई नगरपालिका	6		
दोलखा	भिमेश्वर नगरपालिका जिरी नगरपालिका 2		
रामेछाप,रामेछाप नगरपालिका, मन्थली नगरपालिका 2		
सिन्धुली	कमलामाई नगरपालिका दुधौली नगरपालिका 2		
महोत्तरी	जलेश्वर नगरपालिका	गौशाला नगरपालिका	बर्दिबास नगरपालिका 3		
सर्लाही	मलङ्वा नगरपालिका	हरिवन नगरपालिका, लालबन्दी नगरपालिका, ईश्वरपुर नगरपालिका बरहथवा नगरपालिका	5		
धनुषा	जनकपुर उपमहानगरपालिका	धनुषाधाम नगरपालिका, छिरेश्वरनाथ नगरपालिका	गणेशमान चारनाथ नगरपालिका, मिथिला नगरपालिका, सबैला नगरपालिका 6	
काभ्रेपलान्चोक	पनौती नगरपालिका, धुलिखेल नगरपालिका, बनेपा नगरपालिका	पाँचखाल नगरपालिका	काशीखण्ड नगरपालिका 5		
नुवाकोट	बिदुर नगरपालिका,-	1		
धादिङ निलकण्ठ नगरपालिका,1		
26	भक्तपुर	भक्तपुर नगरपालिका, मध्यपुर ठिमी नगरपालिका अनन्तलिङ्गेश्वर नगरपालिका, सूर्यविनायक नगरपालिका, चाँगुनारायण नगरपालिका, महामञ्जुश्री-नगरकोट नगरपालिका 6		
27	सिन्धुपाल्चोक चौतारा नगरपालिका	मेलम्ची नगरपालिका 2	
28	काठमाडौं	काठमाडौं महानगरपालिका, कीर्तिपुर नगरपालिका गोकर्णेश्वर नगरपालिका, दक्षिणकाली नगरपालिका, तारकेश्वर नगरपालिका, शंखरापुर नगरपालिका, चन्द्रागिरी नगरपालिका, कागेश्वरी–मनोहरा नगरपालिका, टोखा नगरपालिका, नागार्जुन नगरपालिका, बुढानिलकण्ठ नगरपालिका 11		
29	ललितपुर	ललितपुर उपमहानगरपालिका कार्यविनायक नगरपालिका, गोदावरी नगरपालिका, महालक्ष्मी नगरपालिका	बज्रबाराही नगरपालिका	5		
30	गोर्खा	पृथ्वीनारायण नगरपालिका पालुङटार नगरपालिका 2		
31	लमजुङ बेसीसहर नगरपालिका	सुन्दरबजार नगरपालिका	राईनास नगरपालिका, करापुटार नगरपालिका, मध्यनेपाल नगरपालिका	5		
32	कास्की	पोखरा उपमहानगरपालिका, लेखनाथ नगरपालिका,-	2		
33	तनहुँ	व्यास नगरपालिका	बन्दीपुर नगरपालिका, शुक्लगण्डकी नगरपालिका भानु नगरपालिका, आँबुखैरेनी नगरपालिका	5		
34	स्याङ्जा	पुतलीबजार नगरपालिका, वालिङ नगरपालिका	चापाकोट नगरपालिका भीरकोट नगरपालिका	4		
35	मकवानपुर	हेटौंडा उपमहानगरपालिका	थाहा नगरपालिका,2		
36	चितवन	भरतपुर उपमहानगरपालिका, रत्ननगर नगरपालिका	खैरहनी नगरपालिका, चित्रवन नगरपालिका	माडी नगरपालिका, नारायणी नगरपालिका	कालिका नगरपालिका, राप्ती नगरपालिका	8		
37	रौतहट	गौर नगरपालिका	चन्द्रपुर नगरपालिका	गरुडा नगरपालिका 3		
38	बारा	कलैया नगरपालिका	गढिमाई नगरपालिका, निजगढ नगरपालिका	महागढीमाई नगरपालिका, सिम्रौनगढ नगरपालिका, कोल्हवी नगरपालिका 6		
39	पर्सा	बीरगञ्ज उपमहानगरपालिका पोखरीया नगरपालिका 2		
40	गुल्मी रेसुङगा नगरपालिका,1		
41	अर्घाखाँची सन्धीखर्क,1		
42	पाल्पा	तानसेन नगरपालिका	रामपुर नगरपालिका,2		
43	कपिलवस्तु	कपिलवस्तु नगरपालिका	कृष्णनगर नगरपालिका, शिवराज नगरपालिका	वाणगंगा नगरपालिका, बुद्धवाटिका नगरपालिका	भृकुटी नगरपालिका	6		
44	रुपन्देही	बुटवल उपमहानगरपालिका, सिद्धार्थनगर नगरपालिका	सैनामैना नगरपालिका, लुम्बिनी सांस्कृतिक नगरपालिका, देवदह नगरपालिका, तिलोत्तमा नगरपालिका,6		
45	नवलपरासी	रामग्राम नगरपालिका	गैडाकोट नगरपालिका, सुनवल नगरपालिका, कावासोती नगरपालिका, देवचुली नगरपालिका, बर्दघाट नगरपालिका मध्यबिन्दु नगरपालिका	7		
पर्वत कुश्मा नगरपालिका		
बाग्लुङ,नगरपालिका,बाग्लुङ		
म्याग्दी बेनी नगरपालिका,1		
रुकुम,मुसीकोट नगरपालिका	चौरजहारी नगरपालिका	2		
रोल्पा,लिवाङ नगरपालिका 1		
सल्यान शारदा नगरपालिका बागचौर नगरपालिका	2		
प्युठान प्युठान नगरपालिका,1		
दैलेख	नारायण नगरपालिका	दुल्लु नगरपालिका,2		
सुर्खेत	वीरेन्द्रनगर नगरपालिका भेरीगंगा नगरपालिका	शुभाघाट गंगामाला नगरपालिका	3		
बाँके	नेपालगञ्ज उपमहानगरपालिका	कोहलपुर नगरपालिका,2		
बर्दिया	गुलरिया नगरपालिका	राजापुर नगरपालिका	सानोश्री-ताराताल नगरपालिका, बाँसगढी नगरपालिका	बबई नगरपालिका	5		
दाङ	तुल्सीपुर नगरपालिका, घोराही नगरपालिका लमही नगरपालिका, त्रिपुर नगरपालिका 4		
कैलाली	धनगढी उपमहानगरपालिका, टीकापुर नगरपालिका	अत्तरिया नगरपालिका, लम्की-चुहा नगरपालिका	भजनी-त्रिशक्ति नगरपालिका, घोडाघोडी नगरपालिका 6		
बझाङ जयपृथ्वी नगरपालिका,1		
बाजुरा,बडिमालिका नगरपालिका 1		
डोटी	दिपायल सिलगढी नगरपालिका,-	1		
अछाम साँफेबगर नगरपालिका, मंगलसेन नगरपालिका कमलबजार नगरपालिका	3		
दार्चुला,नगरपालिका,अपी		
बैतडी	दसरथचन्द नगरपालिका पाटन नगरपालिका 2		
डडेल्धुरा	अमरगढी नगरपालिका परशुराम नगरपालिका 2		
कञ्चनपुर	भीमदत्त नगरपालिका	पुनर्वास नगरपालिका, बेलौरी नगरपालिका	दोधारा-चाँदनी नगरपालिका, झलारी-पिपलाडी नगरपालिका	बेलडाँडी नगरपालिका, बेदकोट नगरपालिका, कृष्णपुर नगरपालिका	8		
जुम्ला चन्दननाथ नगरपालिका,1		
जाजरकोट,नगरपालिका,भेरीमालिका 


