अगाडि
अगाडी
अघि
अठार
अथवा
अनि
अन्तर्गत
अरु
अरू
अर्थात
आठ
आफै
आफैँ
आफ्नो
उ
उनको
उनलाई
उनले
उनि
उनी
उनीहरुको
उन्नाइस
उसको
उसलाई
उसले
ऊ
एक
एघार
औ
कता
कम
कसरि
कसरी
कस्तो
किनभने
कुरा
केहि
केही
को
कोहि
कोहिपनि
कोहीपनि
गर्नु
चार
चाहिं
चाहिंले
चाहीं
चौथो
चौध
छ
जता
जब
जबकी
जस्तै
जस्तो
जोपनि
जोपनी
झैं
तता
तपाइ
तपाई
तब
तर्फ
तल
तापनि
तिन
तिनि
तिनी
तिनीहरु
तिनीहरुको
तिर
तिरको
तुरुन्त
तेश्रो
तेस्रो
तेह्र
त्यत्तिकै
त्यत्तिकैमा
त्यस
त्यसले
त्यसैले
त्यस्तो
त्यहाँ
त्यहिँ
त्यही
त्यहीं
त्यो
थप
दश
दुइ
दुई
देखि
दोश्री
दोश्रो
दोस्रो
द्वारा
धेरै
नगर्नु
नगर्नू
नत्र
नत्रभने
नभएको
नभनेर
नै
नौ
पछाडि
पछाडी
पछी
पनि
पन्ध्र
पर्छ
पर्दैन
पर्ने
पहिलो
पाँच
पांच
पाचौँ
प्रति
प्रत्यक
फरक
फेरि
फेरी
बाट
बाहिर
बाह्र
बिच
बिचमा
बिस
बीच
बीस
भएँ
भएको
भएन
भनेर
भन्दा
भन्ने
भयेन
भयो
भरि
भरी
भित्र
भीत्र
म
मध्य
मध्ये
मा
मात्र
मात्रै
माथि
माथी
मुनि
मुन्तिर
मेरो
यदि
यद्यपि
यस्तो
यहाँ
र
लगायत
ले
वाट
सँग
सँगको
सँगै
संग
संगै
सक्छ
सक्ने
सङ्ग
सङ्गको
सत्र
समेत
सम्म
सहित
सहितै
सात
सोह्र
स्थित
हामी
हुनत
हो
होइन
देखेर
सुनेर
भनेर
गएर
चाहेर
सोचेर
देखेको
गएको
सोचेको
सुनेको
चाहेको