अगाडि
अगाडी
अघि
अझै
अठार
अथवा
अनि
अनुसार
अन्तर्गत
अन्य
अब
अरु
अरू
अर्को
अर्थात
अलि
अवस्था
अहिले
आएका
आएको
आज
आठ
आदि
आदिलाई
आफू
आफै
आफैँ
आफ्नै
आफ्नो
उ
उक्त
उनको
उनलाई
उनले
उनि
उनी
उनीहरुको
उन्नाइस
उसको
उसलाई
उसले
ऊ
एउटा
एक
एघार
औ
औं
कता
कति
कम
कसरि
कसरी
कसैको
कसैलाई
कसैसँग
कस्तो
काम
कारण
कि
किन
किनभने
कुन
कुनै
कुरा
के
केहि
केही
को
कोहि
कोहिपनि
कोही
कोहीपनि
गएको
गएर
गरी
गरे
गरेका
गरेको
गरेर
गर्छन्
गर्दा
गर्दै
गर्न
गर्नु
गर्ने
घर
चार
चाहिं
चाहिंले
चाहीं
चाहेको
चाहेर
चौथो
चौध
छ
छन
छन्
छु
छैन
छैनन्
जता
जना
जब
जबकी
जस्ता
जस्तै
जस्तो
जाने
जुनै
जोपनि
जोपनी
झैं
ठाउँमा
ठूलो
त
तता
तथा
तपाइ
तपाई
तब
तर
तर्फ
तल
तापनि
तिन
तिनि
तिनी
तिनीहरु
तिनीहरुको
तिनै
तिर
तिरको
ती
तीन
तुरुन्त
तेश्रो
तेस्रो
तेह्र
त्यत्तिकै
त्यत्तिकैमा
त्यस
त्यसको
त्यसले
त्यसैले
त्यसो
त्यस्तै
त्यस्तो
त्यहाँ
त्यहिँ
त्यही
त्यहीँ
त्यहीं
त्यो
थप
थाहा
थिए
थिएँ
थियो
दर्ता
दश
दिए
दिएको
दिन
दुइ
दुई
देखि
देखेको
देखेर
दोश्री
दोश्रो
दोस्रो
द्वारा
धेरै
न
नगर्नु
नगर्नू
नत्र
नत्रभने
नभई
नभएको
नभनेर
नयाँ
नि
निकै
नै
नौ
पछाडि
पछाडी
पछी
पटक
पनि
पन्ध्र
पर्छ
पर्दैन
पर्ने
पहिलो
पाँच
पांच
पाचौँ
पिच्छे
प्रति
प्रत्यक
फरक
फेरि
फेरी
बढी
बताए
बाट
बाहिर
बाह्र
बिच
बिचमा
बिस
बीच
बीस
भए
भएँ
भएका
भएको
भएन
भएर
भने
भने 
भनेको
भनेर
भन्दा
भन्दै
भन्ने
भयेन
भयो
भरि
भरी
भित्र
भीत्र
म
मध्य
मध्ये
मलाई
मा
मात्र
मात्रै
माथि
माथी
मुनि
मुन्तिर
मेरो
मैले
यति
यदि
यद्यपि
यस
यसका
यसको
यसमा
यसरी
यसले
यस्तै
यस्तो
यहाँ
यही
यी
यो
र
रहेका
रहेको
रहेछ
राम्रो
रुपमा
रे
लगायत
लाख
लागि
लागेको
ले
वटा
वा
वाट
सँग
सँगको
सँगसँगै
सँगै
संग
संगै
सक्छ
सक्ने
सङ्ग
सङ्गको
सत्र
सबै
सबैको
समेत
सम्म
सय
सहित
सहितै
सात
सुनेको
सुनेर
सोचेको
सोचेर
सोह्र
स्थित
हजार
हामी
हामीले
हाम्रा
हाम्रो
हुँदैन
हुन
हुनत
हुनु
हुने
हुनेछ
हुन्
हुन्छ
हुन्थ्यो
हैन
हो
होइन
होला
१
१५
२
२४
२६
२७
३
४
५
६
७
८