अगाडि
अगाडी
अघि
अठार
अथवा
अनि
अन्तर्गत
अन्य
अरु
अरू
अर्थात
आठ
आफै
आफैँ
आफ्नो
आदि
आदिलाई
उ
उनको
उनलाई
उनले
उनि
उनी
उनीहरुको
उन्नाइस
उसको
उसलाई
उसले
ऊ
एक
एघार
औ
कता
कम
कसरि
कसरी
कसैको
कसैलाई
कसैसँग
कस्तो
किनभने
कुनै
कुरा
केहि
केही
को
कोहि
कोहिपनि
कोहीपनि
गएको
गएर
गरी
गर्न
गर्नु
चार
चाहिं
चाहिंले
चाहीं
चाहेको
चाहेर
चौथो
चौध
छ
छन
छैन
जता
जब
जबकी
जस्तै
जस्तो
जुनै
जोपनि
जोपनी
झैं
तता
तपाइ
तपाई
तब
तर्फ
तल
तापनि
तिन
तिनि
तिनी
तिनीहरु
तिनीहरुको
तिनै
तिर
तिरको
तुरुन्त
तेश्रो
तेस्रो
तेह्र
त्यत्तिकै
त्यत्तिकैमा
त्यस
त्यसको
त्यसले
त्यसैले
त्यस्तो
त्यहाँ
त्यहिँ
त्यही
त्यहीं
त्यो
थप
थियो
दर्ता
दश
दुइ
दुई
देखि
देखेको
देखेर
दोश्री
दोश्रो
दोस्रो
द्वारा
धेरै
नगर्नु
नगर्नू
नत्र
नत्रभने
नभएको
नभनेर
नै
नौ
पछाडि
पछाडी
पछी
पनि
पन्ध्र
पर्छ
पर्दैन
पर्ने
पहिलो
पाँच
पांच
पाचौँ
पिच्छे
प्रति
प्रत्यक
फरक
फेरि
फेरी
बढी
बाट
बाहिर
बाह्र
बिच
बिचमा
बिस
बीच
बीस
भए
भएँ
भएको
भएन
भने 
भनेर
भन्दा
भन्ने
भयेन
भयो
भरि
भरी
भित्र
भीत्र
म
मध्य
मध्ये
मा
मात्र
मात्रै
माथि
माथी
मुनि
मुन्तिर
मेरो
यदि
यद्यपि
यस
यस्तो
यहाँ
यो
र
लगायत
लागि
ले
वटा
वाट
सँग
सँगको
सँगसँगै
सँगै
संग
संगै
सक्छ
सक्ने
सङ्ग
सङ्गको
सत्र
सबै
समेत
सम्म
सहित
सहितै
सात
सुनेको
सुनेर
सोचेको
सोचेर
सोह्र
स्थित
हामी
हुनत
हो
होइन