Total Words Found: 4427
। -> 1293
र -> 1191
वा -> 858
बमोजिम -> 575
प्रदेश -> 487
कुनै -> 439
हुनेछ -> 383
संघीय -> 365
गर्ने -> 353
गर्न -> 326
(१) -> 324
कानून -> 310
तथा -> 296
(२) -> 290
उपधारा -> 288
भएको -> 280
लागि -> 238
राष्ट्रिय -> 233
गरी -> 223
अन्य -> 209
छैन -> 209
हुने -> 198
(३) -> 198
सदस्य -> 196
सभाको -> 192
त्यस्तो -> 187
नेपाल -> 170
यस -> 169
सम्बन्धी -> 159
अधिकार -> 158
निर्वाचन -> 147
भएमा -> 145
संविधान -> 142
(४) -> 142
व्यवस्था -> 136
पदमा -> 136
एक -> 135
अध्यक्ष -> 131
गरेको -> 125
प्राप्त -> 122
(क) -> 120
काम -> 119
यो -> 117
धारा -> 117
(ख) -> 113
प्रतिनिधि -> 112
सक्नेछ -> 108
पेश -> 107
नेपालको -> 107
गर्नेछ -> 106
निजको -> 105
सदस्यको -> 105
(५) -> 105
तर -> 104
(ग) -> 101
पद -> 100
आफ्नो -> 100
नियुक्ति -> 100
स्थानीय -> 99
को -> 98
समक्ष -> 97
पर्नेछ -> 97
अवस्थामा -> 96
प्रत्येक -> 94
व्यक्ति -> 92
रिक्त -> 92
बमोजिमको -> 90
विधेयक -> 89
कार्य -> 86
कायम -> 86
हक -> 85
आयोगको -> 84
न्यायाधीश -> 83
(६) -> 83
न्याय -> 81
सभा -> 80
सेवा -> 79
पर्ने -> 79
आर्थिक -> 78
हुन -> 78
(घ) -> 77
गर्नु -> 77
रहेको -> 76
कर्तव्य -> 74
राष्ट्रपति -> 74
निर्वाचित -> 74
राजनीतिक -> 73
भए -> 72
राष्ट्रपतिले -> 72
नियुक्त -> 72
वर्ष -> 72
आधारमा -> 72
प्रमुख -> 71
छ -> 70
प्रस्ताव -> 70
पनि -> 70
गर्दा -> 70
संवैधानिक -> 68
सम्बन्धित -> 67
रहनेछ -> 67
उच्च -> 66
(७) -> 63
प्रारम्भ -> 62
सिफारिसमा -> 62
गठन -> 61
हुनेछः– -> 61
सभामा -> 61
पाउने -> 61
संसदको -> 60
बाहेक -> 59
पारित -> 59
देहायको -> 59
गरिने -> 59
आवश्यक -> 59
पारिश्रमिक -> 58
अदालतको -> 58
रकम -> 58
प्रधान -> 57
रूपमा -> 57
गरेमा -> 56
रही -> 56
मा -> 56
जिल्ला -> 56
मितिले -> 56
कम्तीमा -> 56
नगर -> 55
गाउँ -> 55
विषयमा -> 54
सरकारी -> 53
गरिनेछ -> 53
ऐन -> 52
सरकारले -> 52
सर्वोच्च -> 52
सिफारिस -> 52
रहेका -> 51
निजले -> 51
संरक्षण -> 51
सरकारको -> 51
कारबाही -> 51
पूरा -> 51
भई -> 50
विकास -> 50
सेवाका -> 50
जुनसुकै -> 50
अदालत -> 50
न्यायाधीशको -> 48
पदावधि -> 48
मानव -> 48
कुरा -> 47
अनुसन्धान -> 47
सामाजिक -> 47
अदालतमा -> 46
गर्दै -> 46
(८) -> 46
सभाका -> 45
सञ्चालन -> 45
लेखिएको -> 45
शर्त -> 44
मुख्य -> 44
बखत -> 44
महिला -> 44
परिषदको -> 43
दलको -> 43
तत्काल -> 43
प्रयोग -> 43
अधिकारको -> 43
प्रदेशको -> 43
जना -> 43
आयोग -> 43
नेपाली -> 42
सभामुख -> 42
दलित -> 42
सभाले -> 42
योग्यता -> 42
सम्बन्धमा -> 41
(ङ) -> 41
क्षेत्रमा -> 41
आदेश -> 41
प्रधानमन्त्री -> 41
लिखित -> 41
त्यसको -> 41
व्यक्तिलाई -> 41
निर्णय -> 41
घोषणा -> 40
पदमुक्त -> 40
व्यवस्थापन -> 40
सबै -> 39
क्षेत्र -> 39
मन्त्री -> 39
मृत्यु -> 38
खण्ड -> 38
रहनेछन् -> 38
नभएको -> 37
दिएमा -> 37
सेवाको -> 37
अधीनमा -> 37
राजीनामा -> 37
संख्याको -> 37
सम्पूर्ण -> 37
बहाल -> 37
संघ -> 37
आयोगका -> 37
अधिवेशन -> 36
वर्षको -> 36
हुँदाका -> 36
बढी -> 36
प्राकृतिक -> 36
योग्य -> 36
कानूनको -> 36
लागू -> 35
उमेर -> 35
भएका -> 35
तापनि -> 35
प्रयोजनका -> 35
सार्वजनिक -> 35
विशेष -> 35
दुई -> 35
आयुक्त -> 34
सो -> 34
निर्धारण -> 34
भन्नाले -> 34
पर्छ -> 34
सरकार -> 34
खर्च -> 34
मुद्दा -> 33
पालन -> 33
सेवामा -> 33
अर्को -> 33
नागरिकता -> 32
नीति -> 32
सदनको -> 32
भनी -> 32
सम्पादन -> 32
व्यवस्थाः -> 32
हकः -> 31
दुवै -> 31
नियुक्तिका -> 31
बाधा -> 31
सम्झनु -> 31
मानिने -> 31
विरुद्ध -> 31
आयोगले -> 31
सक्ने -> 31
समावेशी -> 31
कारण -> 31
दिन -> 31
सुरक्षा -> 30
सुविधा -> 30
न्यायिक -> 30
स्वास्थ्य -> 30
नागरिकलाई -> 30
नेपालमा -> 30
नागरिक -> 30
आवश्यकता -> 29
मत -> 29
सकिनेछ -> 29
लोक -> 29
समेत -> 29
कर -> 28
विनियोजन -> 28
सहित -> 28
हकमा -> 28
(९) -> 28
एवं -> 27
सञ्चित -> 27
भन्ने -> 27
भौगोलिक -> 27
भाषा -> 26
प्रमुखले -> 26
प्रहरी -> 26
लिन -> 26
विषय -> 26
बनाउने -> 26
कार्यविधि -> 26
दिने -> 26
कार्यपालिका -> 26
उल्लिखित -> 25
प्रतिनिधित्व -> 25
प्रदेशमा -> 25
मुख्यमन्त्री -> 25
सूचना -> 25
दिनभित्र -> 25
बैठक -> 25
न्यायाधीशले -> 25
भाग -> 25
राख्ने -> 24
उपस्थित -> 24
पहिलो -> 24
निज -> 24
प्रस्तुत -> 24
भागमा -> 24
संविधानको -> 24
गरिएको -> 24
भएपछि -> 24
त्यसरी -> 24
पाँच -> 23
प्रतिवेदन -> 23
अर्थ -> 23
स्रोत -> 23
महाभियोगको -> 23
प्रदान -> 23
अध्ययन -> 23
उपर -> 23
राजस्व -> 23
तहको -> 23
अवस्था -> 23
व्यक्तिको -> 23
उपाधि -> 22
विश्वासको -> 22
कानूनी -> 22
मात्र -> 22
क -> 22
उल्लेख -> 22
फिर्ता -> 22
बनाउन -> 22
प्रश्न -> 22
स्वतन्त्रता -> 22
सदस्यले -> 22
देहाय -> 22
सर्वाेच्च -> 22
समन्वय -> 22
सांस्कृतिक -> 22
तिहाइ -> 22
नसकेमा -> 22
अनुसार -> 21
विषयको -> 21
जारी -> 21
स्पष्टीकरणः -> 21
मतदान -> 21
शारीरिक -> 21
स्थापना -> 21
अधिकारः -> 21
अखण्डता -> 20
हुनु -> 20
सदस्यलाई -> 20
अदालतका -> 20
समान -> 20
(च) -> 20
बैठकमा -> 20
तीन -> 20
सार्वभौमसत्ता -> 20
बहुमतबाट -> 20
महालेखा -> 20
ऋण -> 19
सजाय -> 19
नभएसम्म -> 19
अन्तर्राष्ट्रिय -> 19
संसद -> 19
निकाय -> 19
संयुक्त -> 19
अविश्वासको -> 19
निजलाई -> 19
नैतिक -> 19
अध्यक्षता -> 19
सन्धि -> 18
संसदका -> 18
कार्यकाल -> 18
बमोजिमका -> 18
कार्यालय -> 18
जानकारी -> 18
निजामती -> 18
उपराष्ट्रपतिको -> 18
विचाराधीन -> 18
उपसभामुख -> 18
कार्यान्वयन -> 18
पु¥याएको -> 18
अदालतले -> 18
समाप्त -> 18
सदस्यहरू -> 18
कार्यकारिणी -> 18
वडा -> 18
वार्षिक -> 18
लगाउने -> 18
परिवर्तन -> 18
अध्यक्षको -> 18
कानूनमा -> 18
स्वतः -> 18
संशोधन -> 17
प्रणाली -> 17
मध्ये -> 17
नाम -> 17
ढ -> 17
राज्यको -> 17
उपप्रमुख -> 17
प्रधानमन्त्रीको -> 17
स्नातक -> 17
नरहेको -> 17
छन् -> 17
पुनः -> 17
मानसिक -> 17
कारणले -> 17
उपराष्ट्रपति -> 17
हुनेछन् -> 17
तत्सम्बन्धी -> 17
गणना -> 17
पन्ध्र -> 17
लगाउन -> 17
कुराले -> 17
क्षेत्रको -> 17
(१०) -> 17
अन्तिम -> 17
– -> 16
समिति -> 16
राय -> 16
न्यायाधीशलाई -> 16
राज्यले -> 16
ख -> 16
सदनमा -> 16
राष्ट्रपतिको -> 16
असमर्थ -> 16
सुनिश्चित -> 16
आधार -> 16
अल्पसंख्यक -> 16
अन्त्य -> 16
व्यक्तिले -> 16
पक्राउ -> 16
सरकारलाई -> 16
मन्त्रिपरिषदको -> 16
अवस्थाको -> 16
भने -> 16
संविधानमा -> 16
वातावरण -> 16
अपांगता -> 16
समितिको -> 16
वित्त -> 16
आदिवासी -> 16
महीनाभित्र -> 16
गाउँपालिका -> 15
गरेका -> 15
अन्वेषण -> 15
तह -> 15
प्रमाणीकरणका -> 15
आचरण -> 15
अनुगमन -> 15
गम्भीर -> 15
लिनु -> 15
दुरुपयोग -> 15
सुझाव -> 15
आयोगः -> 15
बाँकी -> 15
विघटन -> 15
अनुमान -> 15
सशस्त्र -> 15
उपाध्यक्ष -> 15
भइसकेको -> 15
शिक्षा -> 15
विवरण -> 15
मन्त्रीले -> 15
कोषबाट -> 15
विकासका -> 15
समावेश -> 15
काममा -> 15
धर्म -> 15
प्रतिकूल -> 15
उम्मेदवार -> 15
खारेज -> 15
कार्यमा -> 14
सरह -> 14
खलल -> 14
दल -> 14
व्ययको -> 14
स्थान -> 14
सम्बन्ध -> 14
लगायत -> 14
हित -> 14
निर्वाचनको -> 14
प्रधानमन्त्रीले -> 14
व्यवस्थापिका–संसदको -> 14
ड -> 14
निर्देशन -> 14
सहयोग -> 14
अभिवृद्धि -> 14
दलले -> 14
प्रमुखको -> 14
परामर्श -> 14
चरम -> 14
बसेको -> 14
वितरण -> 14
आयुक्तको -> 14
धार्मिक -> 14
चार -> 14
पदबाट -> 14
दिनु -> 14
बीस -> 14
बीच -> 14
संकटकालीन -> 14
पाइने -> 14
१०१ -> 14
दस्तुर -> 14
पूर्ति -> 14
समानुपातिक -> 14
सम्पत्ति -> 14
समुदाय -> 14
शासन -> 14
कोष -> 13
प्राथमिकता -> 13
जाति -> 13
देखिएमा -> 13
नागरिकको -> 13
उपसभामुखको -> 13
लगानी -> 13
उल्लंघन -> 13
तोकिएको -> 13
शुल्क -> 13
प्रमाणीकरण -> 13
सदनले -> 13
कृषि -> 13
पटक -> 13
सदस्यहरूले -> 13
देहायका -> 13
लाई -> 13
अदालतबाट -> 13
अवलम्बन -> 13
अस्वस्थताको -> 13
निकायका -> 13
पुनरावेदन -> 13
उपयोग -> 13
अतिरिक्त -> 13
फौजदारी -> 13
दायर -> 13
निहित -> 13
अख्तियार -> 13
अर्काे -> 13
महान्यायाधिवक्ताको -> 13
छानबीन -> 13
जसमा -> 13
राज्य -> 13
मानिनेछ -> 13
बैठकको -> 13
खिच्ने -> 13
जात -> 13
सिद्धान्त -> 13
भन्दा -> 13
समुदायको -> 13
जातीय -> 13
नीतिः -> 13
सेना -> 12
उपयुक्त -> 12
–सदस्य -> 12
दश -> 12
विदेशी -> 12
लैंगिक -> 12
मार्फत -> 12
हो -> 12
प्रकारको -> 12
रहने -> 12
ग -> 12
संवर्धन -> 12
बीचको -> 12
सकिने -> 12
वर्षमा -> 12
अनुमोदन -> 12
कार्यपालिकाको -> 12
नगरेको -> 12
चरित्र -> 12
मर्का -> 12
समुदायलाई -> 12
बहुमत -> 12
जनजाति -> 12
सूचीमा -> 12
विधेयकमा -> 12
शपथ -> 12
नियन्त्रण -> 12
विभिन्न -> 12
पहिचान -> 12
मुख्यमन्त्रीको -> 12
मुस्लिम -> 12
कानूनले -> 12
तहले -> 12
निष्क्रिय -> 12
अघि -> 12
पैंसठ्ठी -> 12
भेदभाव -> 11
गर्नेेछ -> 11
अनुदान -> 11
संकटकाल -> 11
पुनरावलोकन -> 11
सहायक -> 11
खास -> 11
अनुकूल -> 11
नं -> 11
अधिवेशनको -> 11
संसदले -> 11
कर्मचारीलाई -> 11
कसूरमा -> 11
रोक -> 11
नियमावली -> 11
ग्राह्य -> 11
विश्रृंखलताका -> 11
शान्ति -> 11
घ -> 11
स्वीकृति -> 11
बाँडफाँड -> 11
मन्त्रिपरिषद -> 11
धाराको -> 11
व्यवस्थापिका–संसदमा -> 11
वर्ग -> 11
सोही -> 11
मुख्यमन्त्रीले -> 11
उपलब्ध -> 11
मान्यताप्राप्त -> 11
मौलिक -> 11
अदालतलाई -> 11
क्षतिपूर्ति -> 11
आधारित -> 11
आधारभूत -> 11
अन्तर्गत -> 11
विश्वविद्यालयबाट -> 11
लोकतान्त्रिक -> 11
स्रोतको -> 11
निर्माण -> 11
नरहेमा -> 11
लगाएको -> 10
दिएको -> 10
उपधारामा -> 10
छलफल -> 10
झण्डा -> 10
व्ययभार -> 10
थारू -> 10
साझा -> 10
संसदमा -> 10
बल -> 10
साधन -> 10
वंशजको -> 10
बालबालिकालाई -> 10
राष्ट्रपतिबाट -> 10
प्रवर्धन -> 10
मधेशी -> 10
प्रतिशत -> 10
परिणाम -> 10
पैंतालिस -> 10
अयोग्य -> 10
प्रभावकारी -> 10
नियमन -> 10
परिषद -> 10
राज्यका -> 10
पदको -> 10
अन्यत्र -> 10
चौथाइ -> 10
पर्यटन -> 10
निवेदन -> 10
सम्पन्न -> 10
कोषमाथि -> 10
सदस्यहरूको -> 10
फरक -> 10
रूपले -> 10
परिचालन -> 10
आकस्मिक -> 10
नाममा -> 10
भएकोमा -> 10
गठनः -> 10
केन्द्र -> 10
अवसर -> 10
पदाधिकारी -> 10
तीस -> 10
दर्ता -> 10
जाँचबुझ -> 10
मुद्दाको -> 10
शर्तको -> 10
व्यवस्थित -> 10
सँग -> 10
उम्मेदवारी -> 10
सभामुखले -> 10
लगायतका -> 10
राजस्वको -> 10
विवाद -> 10
देशको -> 10
राजपत्रांकित -> 10
समय -> 9
मातहतका -> 9
असर -> 9
नभएमा -> 9
मुक्त -> 9
गराउन -> 9
विकासमा -> 9
कोषमा -> 9
वस्तु -> 9
मन्तव्य -> 9
बसोबास -> 9
ठ -> 9
पछि -> 9
सहितको -> 9
हासिल -> 9
सरकारबाट -> 9
किनारा -> 9
निकायको -> 9
जरिबाना -> 9
मनासिब -> 9
बाझिएको -> 9
पदाधिकारीको -> 9
सम्मान -> 9
सक्नेः -> 9
पिछडिएको -> 9
उत्पत्ति -> 9
तयार -> 9
दिगो -> 9
उठाउन -> 9
सिद्धान्तको -> 9
(धारा -> 9
अन्यथा -> 9
नगरपालिका -> 9
अवधि -> 9
सभालाई -> 9
स्थायी -> 9
जति -> 9
रहेसम्म -> 9
किसिमको -> 9
पाउनेछ -> 9
सहकारी -> 9
सशक्तीकरण -> 9
सचिव -> 9
व्यय -> 9
पीडित -> 9
भित्र -> 9
त्यस्ता -> 9
गराउनु -> 9
सम्बन्धित) -> 9
प्रतिबन्ध -> 9
चलिरहेको -> 9
हकको -> 9
अवधिलाई -> 9
सरुवा -> 9
कुल -> 9
सभाबाट -> 8
मतदाता -> 8
एकता -> 8
निःशुल्क -> 8
रक्षा -> 8
स्वतन्त्र -> 8
कसैलाई -> 8
प्रदत्त -> 8
सीप -> 8
मनोनयन -> 8
लेखा -> 8
व्यवस्थापिकीय -> 8
एकै -> 8
विपन्न -> 8
उचित -> 8
स्वाधीनता -> 8
राष्ट्रियता -> 8
परेको -> 8
प्रकाशन -> 8
संख्या -> 8
सक्नेछन् -> 8
कार्यान्वयनका -> 8
प्रकारका -> 8
लिने -> 8
गुठी -> 8
ज -> 8
झ -> 8
ट -> 8
थ -> 8
दुरुत्साहन -> 8
पक्ष -> 8
अभिलेख -> 8
दिइने -> 8
मन्त्रीको -> 8
संस्कृति -> 8
दिंदा -> 8
मन्त्रिपरिषदले -> 8
पूरक -> 8
अन्तर -> 8
अवहेलना -> 8
संस्था -> 8
कारबाहीको -> 8
रोजगारी -> 8
जिम्मेवारी -> 8
दायित्व -> 8
प्रत्यायोजन -> 8
व्यवस्थापिका -> 8
समर्थन -> 8
विशिष्ट -> 8
सम्झौता -> 8
बाट -> 8
जनताको -> 8
वैदेशिक -> 8
पठाउनु -> 8
विकासको -> 8
वञ्चित -> 8
अनुसूची–६ -> 8
अनुसूची–९ -> 8
प्रक्रिया -> 8
छुने -> 8
रेखा -> 8
स्वीकृत -> 8
जोडी -> 8
सुरक्षामा -> 8
गराउने -> 8
ज्येष्ठ -> 8
देखिने -> 8
बनाएको -> 8
(११) -> 8
(१३) -> 8
(१२) -> 8
कर्तव्यको -> 8
उत्पादन -> 8
गर्नुपर्ने -> 8
समितिमा -> 8
हुँदा -> 8
गर्नका -> 8
उपाध्यक्षको -> 8
प्रसारण -> 8
व्यावसायिक -> 7
मूल्यांकन -> 7
उत्तरदायी -> 7
प्रोत्साहन -> 7
मान्यता -> 7
पीडितलाई -> 7
संसदीय -> 7
वरिष्ठतम -> 7
लेखापरीक्षण -> 7
सहायता -> 7
गरे -> 7
समानता -> 7
नियुक्तिको -> 7
नबनेसम्म -> 7
सु–सम्बन्धमा -> 7
बढुवा -> 7
निलम्बन -> 7
सामान्य -> 7
शोषण -> 7
राष्ट्र -> 7
कार्यभार -> 7
नगरपालिकाको -> 7
हुनेः -> 7
अंगीकृत -> 7
प्रमाणित -> 7
समयमा -> 7
पतन -> 7
अमान्य -> 7
प्रचलनका -> 7
लिई -> 7
उपचारको -> 7
सञ्चालनः -> 7
लगाइने -> 7
महान्यायाधिवक्ता -> 7
राज्यबाट -> 7
(छ) -> 7
दिंदै -> 7
जस्ता -> 7
आएको -> 7
नदिएको -> 7
व्यवस्थाको -> 7
केन्द्रीय -> 7
अभाव -> 7
सदनलाई -> 7
दण्डनीय -> 7
आह्वान -> 7
एउटा -> 7
अनुकूलको -> 7
हितको -> 7
नियमित -> 7
निर्वाचनमा -> 7
मतको -> 7
परीक्षकको -> 7
निजी -> 7
लिएको -> 7
महिलालाई -> 7
कसैले -> 7
विषयहरू -> 7
न्यायोचित -> 7
न्यायाधिवक्ताको -> 7
२९६ -> 7
प्रस्तावको -> 7
विभेद -> 7
आफूमध्येबाट -> 7
तोके -> 7
जनाउँछ -> 7
मिति -> 7
अर्थमन्त्रीले -> 7
सहभागिता -> 7
सुरक्षाको -> 7
सहभागी -> 7
छुवाछूत -> 7
सदन -> 7
विषयसँग -> 6
कैद -> 6
सम्झौताको -> 6
गोप्य -> 6
अगावै -> 6
सीमान्तीकृत -> 6
सहमति -> 6
निवारक -> 6
श्रेणीको -> 6
योगदान -> 6
विधिः -> 6
वित्तीय -> 6
खस -> 6
नामावलीमा -> 6
घर -> 6
घ। -> 6
छ। -> 6
महिलाको -> 6
ट। -> 6
ठ। -> 6
आव्हान -> 6
ड। -> 6
चालू -> 6
पहुँचको -> 6
आमा -> 6
व्याख्या -> 6
परेका -> 6
उधारो -> 6
नागरिकका -> 6
वन -> 6
स्पष्ट -> 6
नगरपालिकामा -> 6
सक्षम -> 6
चिनो -> 6
पूर्ण -> 6
वडाबाट -> 6
परिषदले -> 6
प्रशासन -> 6
व्यवसाय -> 6
द्ध। -> 6
द्द। -> 6
अवधिका -> 6
प्रदेशले -> 6
वर्षका -> 6
ञ -> 6
त -> 6
न -> 6
उत्पन्न -> 6
वातावरणीय -> 6
निर्देशक -> 6
वृत्त -> 6
शपथः -> 6
निकायमा -> 6
परीक्षक -> 6
व्यापार -> 6
बाबु -> 6
अस्वीकृत -> 6
सूची -> 6
लगानीलाई -> 6
खर्चको -> 6
शब्दले -> 6
विना -> 6
विपद -> 6
५७ -> 6
सदस्यता -> 6
सुन्ने -> 6
कानूनसँग -> 6
तथ्यांक -> 6
पर्न -> 6
शीर्षकमा -> 6
संस्थाको -> 6
भएकोे -> 6
वृत्ताकार -> 6
नहुने -> 6
मानी -> 6
नैतिकताको -> 6
परम्परागत -> 6
छलफलमा -> 6
विभागीय -> 6
एउटै -> 6
योग्यताः -> 6
विशिष्टीकृत -> 6
आयोगमा -> 6
नगरेमा -> 6
सदस्यका -> 6
राज्यमन्त्री -> 6
रहेछ -> 6
बनाउँदै -> 6
हितका -> 6
पेश्की -> 6
लागेको -> 6
स्वच्छ -> 6
इकाइबीचको -> 6
पालना -> 6
विरुद्धको -> 6
मुद्दामा -> 6
मापदण्ड -> 6
विश्वास -> 6
बढीमा -> 6
विशेषाधिकारको -> 6
राख्न -> 6
जुन -> 6
उपसभामुखले -> 6
बनाई -> 6
त्यसका -> 6
ज्ञ। -> 6
सुनुवाई -> 6
निर्वाचक -> 6
क्रमशः -> 6
माथिल्लो -> 6
निरन्तर -> 6
उपचार -> 6
तरीका -> 6
सभामुखको -> 6
त्यस -> 5
यसै -> 5
निष्पक्ष -> 5
जैविक -> 5
आठ -> 5
द्ध -> 5
मनोनीत -> 5
अघिल्लो -> 5
द्द -> 5
सुविधाः -> 5
निवारण -> 5
प्रविधिको -> 5
ज्ञण्। -> 5
रेडियो -> 5
सहज -> 5
सुरक्षित -> 5
शुरू -> 5
मूल्य -> 5
विद्युतीय -> 5
कसूर -> 5
सम्मिलन -> 5
जनसंख्या -> 5
सुविधाको -> 5
परेमा -> 5
लिंग -> 5
समानान्तर -> 5
असुल -> 5
ढ। -> 5
थप -> 5
पचास -> 5
उद्योग -> 5
ग्रहण -> 5
नै -> 5
जरिवाना -> 5
थुनामा -> 5
स्वस्थ -> 5
परम्परा -> 5
पूर्व -> 5
अनिवार्य -> 5
सर्वांगीण -> 5
उपधाराको -> 5
कोषः -> 5
दलबाट -> 5
निर्वाचनका -> 5
विस्तार -> 5
ङ -> 5
ज्ञज्ञ। -> 5
महाभियोग -> 5
निकायले -> 5
खानी -> 5
परिस्थिति -> 5
कार्यक्षमताको -> 5
परीक्षा -> 5
सम्पदाको -> 5
समेतलाई -> 5
अख्तियारी -> 5
नजरबन्दमा -> 5
फैसला -> 5
राष्ट्रको -> 5
गएको -> 5
रहेनछ -> 5
संख्यामा -> 5
पेशा -> 5
आवास -> 5
आन्तरिक -> 5
चिकित्सा -> 5
प्रसार -> 5
यातायात -> 5
परिवार -> 5
लिएर -> 5
गराउनेछ -> 5
गर्नेछन् -> 5
उत्थान -> 5
गणतन्त्रात्मक -> 5
प्रतियोगितात्मक -> 5
भनिनेछ -> 5
जम्मा -> 5
अनुमतिपत्र -> 5
अध्यक्षतामा -> 5
अधिकारपत्रको -> 5
गोपनीयताको -> 5
(ज) -> 5
मन्त्रिपरिषदमा -> 5
कामका -> 5
खानेपानी -> 5
समुचित -> 5
अधिकारी -> 5
जनमत -> 5
अपराध -> 5
वैज्ञानिक -> 5
ध्यान -> 5
सक्नेछः– -> 5
असहाय -> 5
प्रमुखबाट -> 5
आर्य -> 5
संरचना -> 5
बनाउँदा -> 5
गुणस्तरीय -> 5
पिछडा -> 5
अपनाउनु -> 5
पैंतीस -> 5
बहस -> 5
धारामा -> 5
सोको -> 5
बजेट -> 5
संगठन -> 5
क्रसं -> 5
सुदृढ -> 5
महत्वपूर्ण -> 5
रंगको -> 5
मतका -> 5
दण्ड -> 5
श्रम -> 5
क्षेत्रीय -> 5
भागको -> 5
स्रोतबाट -> 5
अध्यक्षले -> 5
सरोकार -> 5
संगठित -> 5
बखतको -> 5
खुलाई -> 5
राखी -> 5
केही -> 5
अनुसूची–७ -> 5
अनुसूची–८ -> 5
जनसंख्याको -> 5
व्यासाद्र्धले -> 5
रहनेछन्ः– -> 5
नभएसम्मका -> 5
उठेमा -> 5
ज्ञ -> 5
कर्मचारी -> 5
तल्लो -> 5
प्रचार -> 5
सल्लाह -> 5
व्यक्त -> 5
अवस्थाः -> 5
हजार -> 5
मूल -> 5
विभाजन -> 5
(१४) -> 5
दायित्वको -> 5
जनासम्म -> 5
ठाउँमा -> 5
रोजगारीको -> 5
लाभका -> 5
लाभको -> 5
प्रकृतिका -> 5
व्यक्तिका -> 5
व्यक्तिगत -> 5
अनुमानः -> 5
हुनुभन्दा -> 5
चारजना -> 5
भौतिक -> 4
खर्चः -> 4
आफैं -> 4
टेलिभिजन -> 4
मन्त्रीहरू -> 4
बाँच्न -> 4
रकमहरू -> 4
अठार -> 4
हदसम्म -> 4
अरु -> 4
विवादको -> 4
आत्मसात् -> 4
कम -> 4
गाउँँपालिका -> 4
सैनिक -> 4
अधिवक्ता -> 4
बारेमा -> 4
शर्तहरु -> 4
औद्योगिक -> 4
अनुभव -> 4
स्वाधीनतामा -> 4
अवधिभित्र -> 4
आफू -> 4
क्षेत्रभित्र -> 4
समीक्षा -> 4
पहुँच -> 4
गर्दै; -> 4
महीना -> 4
क्षेत्रलाई -> 4
माध्यमबाट -> 4
महासचिव -> 4
समाधान -> 4
साठी -> 4
ऐनले -> 4
अनुरूप -> 4
निकायलाई -> 4
सन्देश -> 4
शिक्षामा -> 4
सय -> 4
विश्वविद्यालय -> 4
उपप्रमुखको -> 4
नागरिकताको -> 4
सम्बोधन -> 4
भ्रष्टाचार -> 4
उपराष्ट्रपतिले -> 4
जोड्ने -> 4
अध्यापन -> 4
प्रमाण -> 4
आपूले -> 4
व्यवस्थापिका–संसदका -> 4
च -> 4
द -> 4
ध -> 4
प -> 4
खोल्ने -> 4
गरीबी -> 4
४ -> 4
७ -> 4
९ -> 4
ऐनः -> 4
तोक्नेछ -> 4
विस्तृत -> 4
विषयका -> 4
बापत -> 4
लिंदा -> 4
न्यायपालिका -> 4
क्रियाशील -> 4
पुगेको -> 4
नेतालाई -> 4
अर्थतन्त्रको -> 4
पदीय -> 4
अधिग्रहण -> 4
सामुदायिक -> 4
विद्युत -> 4
ज्ञघ। -> 4
व्यवहार -> 4
काटिएको -> 4
रहेकोे -> 4
पुनर्विचार -> 4
विचारधारा -> 4
विविधता -> 4
सबैभन्दा -> 4
ज्ञद्द -> 4
सरकारका -> 4
–अध्यक्ष -> 4
१७ -> 4
बौद्धिक -> 4
संकलन -> 4
५६ -> 4
लिखत -> 4
८७ -> 4
सञ्चार -> 4
कार्यको -> 4
कार्यका -> 4
राखिनेछ -> 4
अदालतः -> 4
सेवाहरूको -> 4
बनाउनेछ -> 4
सीमा -> 4
नपर्ने -> 4
बैठकलाई -> 4
छैनः– -> 4
भूगोल -> 4
तर्पबाट -> 4
उम्मेदवारको -> 4
व्यवस्थापिका–संसद -> 4
इजलासको -> 4
सरोकारको -> 4
नसकेको -> 4
जीवनका -> 4
प्रविधि -> 4
हितसँग -> 4
लोपोन्मुख -> 4
पच्चीस -> 4
(झ) -> 4
सन्तुलन -> 4
महान्यायाधिवक्ताले -> 4
अवरोध -> 4
गरिएकोमा -> 4
खाद्य -> 4
प्रश्नको -> 4
मन्त्रालयको -> 4
यस्तै -> 4
सम्हाल्नु -> 4
अपर्याप्त -> 4
गाउँपालिकामा -> 4
बस्नेछ -> 4
तोकेको -> 4
प्रशासनलाई -> 4
पछाडि -> 4
तहका -> 4
अनुपस्थितिमा -> 4
लागेमा -> 4
बहुमतले -> 4
गाउँपालिकाको -> 4
माथि -> 4
शिष्टाचार -> 4
कार्यक्रमको -> 4
भएन -> 4
पदाधिकारीले -> 4
आस्था -> 4
उठाइने -> 4
विधेयकमाथि -> 4
ज्ञण् -> 4
निर्णयका -> 4
वन्यजन्तु -> 4
राखिने -> 4
आकार -> 4
सुधार -> 4
जमानत -> 4
पेश्कीको -> 4
पारेर -> 4
मानेर -> 4
बाल -> 4
मुद्दाहरू -> 4
एक्काइस -> 4
समाजको -> 4
दृष्टिले -> 4
कार्यप्रणाली -> 4
श्रमिक -> 4
गएमा -> 4
उद्देश्य -> 4
वृद्धि -> 4
ज्ञान -> 4
किसान -> 4
जसलाई -> 4
भयो -> 4
सचिवालय -> 4
प्रथम -> 4
खराब -> 4
१०९ -> 4
सेवानिवृत्त -> 4
वस्तुको -> 4
संस्कृतिको -> 4
सामूहिक -> 4
नबढ्ने -> 4
१३३ -> 4
१६२ -> 4
महत्वको -> 4
अनुरोध -> 4
१७८ -> 4
१९७ -> 4
स्थानको -> 4
अनुमोदनका -> 4
अवधिसम्म -> 4
चालीस -> 4
प्रमुखलाई -> 4
योजना -> 4
दर्शन -> 4
समुदायबाट -> 4
अनुशासन -> 4
पारदर्शी -> 4
महीनामा -> 4
कामकाजको -> 4
हेर्ने -> 4
खेलकूद -> 4
अध्यादेश -> 4
अंश -> 4
कुराको -> 4
गर्नेछः– -> 4
ज्ञद्द। -> 4
तर्जुमा -> 4
टुंगो -> 4
पैरवी -> 4
२६९ -> 4
सम्पत्तिको -> 4
जन्मको -> 4
तहमा -> 4
क्षेत्रका -> 4
त्यसमा -> 4
कार्यहरू -> 4
मतदानद्वारा -> 4
कर्मचारीहरूको -> 4
महीनाभन्दा -> 4
प्रचलन -> 4
सर्वसाधारण -> 4
समितिले -> 4
उपप्रधानमन्त्री -> 4
प्रतिरक्षा -> 4
सामग्री -> 4
महसूल -> 3
बन्देजः -> 3
सुधारका -> 3
थियो -> 3
कार्यरत -> 3
संसदप्रति -> 3
अनुपस्थित -> 3
तिहाइको -> 3
वादी -> 3
रोहमा -> 3
राख्दै -> 3
अनुभवलाई -> 3
राख्नु -> 3
समाप्ति -> 3
नदिई -> 3
उद्योगको -> 3
मेलमिलाप -> 3
जाँचबुझको -> 3
परिषदः -> 3
छनौट -> 3
आयोजना -> 3
इमानदारीपूर्वक -> 3
सुविधामा -> 3
पद” -> 3
समावेशीकरण -> 3
अनुसूचीको -> 3
मध्येबाट -> 3
बन्दी -> 3
मातहतको -> 3
नयाँ -> 3
पुरातात्विक -> 3
खटाइने -> 3
आपूर्ति -> 3
लम्बाइ -> 3
संक्षिप्त -> 3
तत्सम्बन्धमा -> 3
जल -> 3
अन्तर्गतको -> 3
सेनाको -> 3
आपूमाथि -> 3
निर्णयबाट -> 3
पदमध्ये -> 3
सबैले -> 3
एकल -> 3
बाह्य -> 3
दिनसम्म -> 3
गुठीको -> 3
उमेरको -> 3
शत्रु -> 3
आवधिक -> 3
आयोगलाई -> 3
दलितलाई -> 3
गरेकोमा -> 3
धन -> 3
हिसाबले -> 3
बाहिरी -> 3
न्यायको -> 3
उद्धार -> 3
मार्पत -> 3
प्रणालीबाट -> 3
उपभोग -> 3
मामिलामा -> 3
व्यक्तिहरू -> 3
क्षेत्रः -> 3
लेखिएदेखि -> 3
समृद्धि -> 3
हुन् -> 3
साथै -> 3
बहुदलीय -> 3
विद्यमान -> 3
तहलाई -> 3
निवृत्तिभरण -> 3
उत्पीडन -> 3
गान -> 3
जग्गाको -> 3
रहँदा -> 3
जनउत्तरदायी -> 3
उप–प्रधानमन्त्री -> 3
वकालत -> 3
ऐनद्वारा -> 3
वरिष्ठ -> 3
अर्ध -> 3
हितलाई -> 3
होइन -> 3
परराष्ट्र -> 3
समृद्ध -> 3
चलाइने -> 3
लिपि -> 3
चल्ने -> 3
समाहित -> 3
ऐतिहासिक -> 3
रोयल्टी -> 3
मामिला -> 3
न्यूनीकरण -> 3
हुँदाको -> 3
प्रत्याभूति -> 3
लोकसेवा -> 3
ण -> 3
फ -> 3
अग्रगामी -> 3
१ -> 3
२ -> 3
३ -> 3
५ -> 3
६ -> 3
८ -> 3
पूँजी -> 3
सेवाबाट -> 3
नगरपालिकाका -> 3
सु–सम्बन्ध -> 3
प्रशासनिक -> 3
ज्ञज्ञ -> 3
स्तरका -> 3
रहनेछः– -> 3
अयोग्यता -> 3
सदनका -> 3
भाषिक -> 3
त्याग -> 3
व्यक्तित्व -> 3
मनोरञ्जन -> 3
पाएको -> 3
परिषदसँग -> 3
अवहेलनामा -> 3
नसम्हालेसम्म -> 3
ज्ञछ। -> 3
सुलभ -> 3
बहुसंख्यक -> 3
तरीकाले -> 3
अधिवक्ताको -> 3
रूपान्तरण -> 3
खटाउन -> 3
एकभन्दा -> 3
जाने -> 3
अक्षुण्ण -> 3
व्यवस्थापनका -> 3
असाधारण -> 3
लाभ -> 3
धाराद्वारा -> 3
उठाउने -> 3
मण्डलबाट -> 3
इजलासले -> 3
योजनाबद्ध -> 3
ज्ञद्ध -> 3
कार्यकालमा -> 3
११ -> 3
१६ -> 3
१८ -> 3
१९ -> 3
२१ -> 3
२० -> 3
२२ -> 3
२४ -> 3
२६ -> 3
२९ -> 3
उठ्ने -> 3
आबद्ध -> 3
३० -> 3
३२ -> 3
३१ -> 3
दिनेछ -> 3
३५ -> 3
पशु -> 3
अधिकारका -> 3
धारण -> 3
मातहतमा -> 3
विविधताको -> 3
पु¥याउने -> 3
मौका -> 3
आकारको -> 3
६२ -> 3
कार्यालयको -> 3
७६ -> 3
संविधानसँग -> 3
समानीकरण -> 3
रोजगार -> 3
मुलुकको -> 3
क्षमता -> 3
झण्डाको -> 3
क्षति -> 3
सम्म -> 3
लगाउनेछ -> 3
आर्जन -> 3
निकायहरू -> 3
स्वायत्तता -> 3
द्दण्। -> 3
अवधिभर -> 3
स्वतन्त्रताको -> 3
द्दज्ञ। -> 3
स्वामित्व -> 3
भाषाहरूको -> 3
स्थापित -> 3
माध्यम -> 3
पारिवारिक -> 3
निशान -> 3
प्रतिस्पर्धात्मक -> 3
आदेशको -> 3
हिंसात्मक -> 3
जवाफदेही -> 3
विज्ञान -> 3
क्षेत्रकोे -> 3
छापा -> 3
अधिकारीले -> 3
राष्ट्रपतिलाई -> 3
अड्काउ -> 3
काजमा -> 3
विषयलाई -> 3
यातना -> 3
आवासीय -> 3
वर्षसम्म -> 3
प्राप्ति -> 3
यसले -> 3
घाटा -> 3
अवज्ञा -> 3
सिर्जना -> 3
कार्यपालिकाले -> 3
बीमा -> 3
छोएको -> 3
यथासम्भव -> 3
अधिकारीलाई -> 3
भंग -> 3
प्रत्याभूत -> 3
ख्याति -> 3
बदर -> 3
ऊर्जाको -> 3
मूल्यांकनको -> 3
संग्रह -> 3
माफी -> 3
सिम्रिक -> 3
साहित्य -> 3
स्वदेशी -> 3
बन्देज -> 3
सिद्धान्तका -> 3
आरोप -> 3
आकांक्षा -> 3
कार्यपालिकामा -> 3
ऐक्यबद्धता -> 3
सुपरिवेक्षण -> 3
न्यायाधिवक्ता -> 3
प्रणालीलाई -> 3
लाउने -> 3
साम्प्रदायिक -> 3
गर्र्न -> 3
ज्ञड। -> 3
यसलाई -> 3
ज्ञठ। -> 3
पाएमा -> 3
राजदूत -> 3
अधिकारसँग -> 3
ज्ञढ। -> 3
सेवामूलक -> 3
प्रदेशबाट -> 3
जोखिममा -> 3
न्यायपरिषदका -> 3
भूमिको -> 3
संघको -> 3
राज्यशक्तिको -> 3
ज्ञट। -> 3
प्रभाव -> 3
पारस्परिक -> 3
मान्य -> 3
बजार -> 3
विचार -> 3
विदेशको -> 3
सवारी -> 3
खण्डको -> 3
अनुदानको -> 3
स्थिति -> 3
भूमि -> 3
नपाइनेः -> 3
निरूपण -> 3
छाप -> 3
स्वच्छता -> 3
अधिकारक्षेत्र -> 3
हुनेछन्ः– -> 3
प्रतिबद्ध -> 3
प्रकृति -> 3
जग्गा -> 3
बालबालिकाको -> 3
व्यवस्थामा -> 3
प्रारम्भिक -> 3
सूचीका -> 3
गरिएमा -> 3
प्रवेश -> 3
प्रथा -> 3
युद्ध -> 3
हैसियतले -> 3
सीमाना -> 3
महीनाको -> 3
पर्नेः -> 3
उपाय -> 3
पाउनेः -> 3
११९ -> 3
न्यायाधीशमा -> 3
उत्पादकत्व -> 3
गोपनीयता -> 3
भित्रका -> 3
दिइएको -> 3
महत्वका -> 3
१६८ -> 3
उत्पीडित -> 3
बाहेकका -> 3
श्रमिकलाई -> 3
जनताले -> 3
सम्प्रदायबीचको -> 3
अनुसूची–५ -> 3
संविधानद्वारा -> 3
समतामूलक -> 3
सफाइ -> 3
मुद्दाका -> 3
पैसलाको -> 3
खनिज -> 3
स्वायत्त -> 3
आपूमध्येबाट -> 3
महान्यायाधिवक्तालाई -> 3
बाहिर -> 3
पार्ने -> 3
संकट -> 3
ऐनको -> 3
सर्नेछन् -> 3
मातहत -> 3
समुदायका -> 3
परियोजना -> 3
क्षेत्रबाट -> 3
सचेत -> 3
सम्मानपूर्वक -> 3
ज्ञघ -> 3
हैसियतमा -> 3
श्रमको -> 3
बन्द -> 3
बहुभाषिक -> 3
बढाउने -> 3
कोषको -> 3
कोषका -> 3
प्रतिवेदनः -> 3
२०७ -> 3
आ–आफ्नो -> 3
लगाई -> 3
२२१ -> 3
२२६ -> 3
युवा -> 3
ज्ञद्ध। -> 3
निकायहरूको -> 3
आएमा -> 3
भविष्यमा -> 3
२१४ -> 3
पहँुच -> 3
ठानेमा -> 3
नलागेसम्म -> 3
गैरआवासीय -> 3
वैकल्पिक -> 3
सिंचाइ -> 3
उपाध्यक्षले -> 3
श्रमिकको -> 3
विधेयकको -> 3
प्रतिशतभन्दा -> 3
कृषिको -> 3
बदनियतपूर्वक -> 3
कार्यकालः -> 3
कला -> 3
खुला -> 3
ढुवानी -> 3
जन्म -> 3
पटकभन्दा -> 3
वर्षभन्दा -> 3
एकताको -> 3
(१५) -> 3
विवाह -> 3
अभिभारा -> 3
सजायलाई -> 3
संरक्षित -> 3
प्राविधिक -> 3
वर्षभित्र -> 3
पुनःस्थापना -> 3
मन्त्रिपरिषदलाई -> 3
विधेयकलाई -> 3
पठाउन -> 3
दिई -> 3
सडक -> 3
राज्यद्रोह -> 3
निजहरूलाई -> 3
सम्प्रदाय -> 2
बालिग -> 2
परिषदका -> 2
बाझिएमा -> 2
सदर -> 2
जाँच्ने -> 2
रुपैयाँ -> 2
सम्पत्तिमा -> 2
अधिवेशनमा -> 2
देश -> 2
लक्ष्य -> 2
एकजना -> 2
उत्प्रेषण -> 2
प्राचीन -> 2
आधुनिकीकरण -> 2
चलाउने -> 2
जंगल -> 2
मध्यस्थता -> 2
परिचय -> 2
प्रक्रियाद्वारा -> 2
नगरिएसम्म -> 2
गरेकी -> 2
हटाएमा -> 2
अद्यावधिक -> 2
सरल -> 2
समेतबाट -> 2
कोण -> 2
नीलो -> 2
स्थितिको -> 2
सहिष्णुता -> 2
मतदानः -> 2
उपनिर्वाचनद्वारा -> 2
सुरक्षासँग -> 2
प्रसङ्गले -> 2
धितोमा -> 2
परिमार्जनका -> 2
परिषदबाट -> 2
समाधानका -> 2
फैलाउने -> 2
नामकरण -> 2
त्यसपछि -> 2
आन्दोलन -> 2
अशक्त -> 2
अलग -> 2
समर्थनमा -> 2
(२०) -> 2
एफ -> 2
एम -> 2
पु¥याई -> 2
विधान -> 2
सर्वोपरि -> 2
सम्मतिबाट -> 2
पत्ता -> 2
पुनरावलोकनः -> 2
शुरु -> 2
तोक्न -> 2
कूटनीतिक -> 2
पठाउनेछ -> 2
असल -> 2
चाहिने -> 2
निष्पक्षतामा -> 2
दलहरूको -> 2
नकारात्मक -> 2
उपधाराले -> 2
आचारसंहिताको -> 2
साल -> 2
अनलाइन -> 2
प्रदेशभित्रको -> 2
खानतलासी -> 2
सात -> 2
अर्धन्यायिक -> 2
सल्लाहकार -> 2
व्यवस्थापिकाः -> 2
नीतिको -> 2
अधिकृत -> 2
प्रतिफलको -> 2
असमानताको -> 2
सभ्य -> 2
आदेशले -> 2
बहुसांस्कृतिक -> 2
क्षेत्रभित्रका -> 2
प्रभावहीन -> 2
जन -> 2
जय -> 2
बेरोजगार -> 2
अन्तर्गतका -> 2
बेपत्ता -> 2
तयारीका -> 2
नलागेमा -> 2
हनन -> 2
सिलसिलामा -> 2
खोजिएको -> 2
प्रत्यक्षीकरण -> 2
संख्याः -> 2
अर्थतन्त्रलाई -> 2
तोकिसकेको -> 2
विधानमा -> 2
नदी -> 2
बाह्र -> 2
नागरिकसँग -> 2
लिएमा -> 2
आधा -> 2
नसीहत -> 2
परीक्षाको -> 2
चाहेमा -> 2
संस्कार -> 2
प्रयोगको -> 2
सार्वभौम -> 2
तय -> 2
विस्थापित -> 2
उपाध्यक्षः -> 2
मनोनयनद्वारा -> 2
पदावधिः -> 2
देहायमा -> 2
सुविधाका -> 2
विशेषाधिकार -> 2
निर्देशनको -> 2
कार्यक्रम -> 2
श्रमप्रति -> 2
नगरपालिकाले -> 2
आउने -> 2
निर्णयः -> 2
महामारीको -> 2
विवादमा -> 2
लेखिए -> 2
आधारको -> 2
“मन्त्री” -> 2
भूउपयोग -> 2
गुणस्तर -> 2
(दशनामी) -> 2
नियुिक्त -> 2
प्रमाणपत्र -> 2
नियमावलीको -> 2
क्षेत्री -> 2
गलत -> 2
सम्झौतामा -> 2
राहदानी -> 2
गणपूरक -> 2
सजायमा -> 2
राहत -> 2
रेखामा -> 2
व्यक्तिहरूमध्येबाट -> 2
नागरिकले -> 2
पाउन -> 2
गाढा -> 2
साधक -> 2
यौनिक -> 2
परमादेश -> 2
संघर्ष -> 2
व्ययका -> 2
ले -> 2
मन्त्रालयलाई -> 2
परिपूर्तिका -> 2
अवशिष्ट -> 2
तयारी -> 2
विभाजित -> 2
आर्य” -> 2
दललाई -> 2
नवीकरण -> 2
स्थगित -> 2
विषयहरूमा -> 2
मर्यादा -> 2
वाक् -> 2
अवाञ्छनीय -> 2
अख्तियारको -> 2
परिषदमा -> 2
द्रष्टव्यः -> 2
देखिएको -> 2
पालनको -> 2
छुट्याइएको -> 2
विशिष्टता -> 2
समष्टिगत -> 2
जीविकोपार्जनका -> 2
कल्पित -> 2
किटानीसाथ -> 2
मतलाई -> 2
अड्डा -> 2
वातावरणमा -> 2
कुरीतिबाट -> 2
सोभन्दा -> 2
बेइज्जती -> 2
सेतो -> 2
संवत् -> 2
व्यक्तिहरूले -> 2
आचार -> 2
न्यायाधीशका -> 2
चाँडो -> 2
सारी -> 2
जासूसी -> 2
कागजपत्र -> 2
विनियोजित -> 2
प्रतिनिधित्वको -> 2
गाली -> 2
अन्त्यः -> 2
वंशीय -> 2
विस्तारमा -> 2
तोकिदिएको -> 2
बस्ती -> 2
संस्थान -> 2
पटकका -> 2
विद्यालय -> 2
संसदबाट -> 2
विभूषण -> 2
सरसफाइ -> 2
बोलाइएको -> 2
व्यवसायीकरण -> 2
चन्द्र -> 2
राखेको -> 2
झिकाई -> 2
न्यायाधिकरणको -> 2
लोकतन्त्र -> 2
श्रव्यदृश्य -> 2
मामिलाका -> 2
व्यवस्थापिका–संसदप्रति -> 2
तिर्नु -> 2
सूर्यको -> 2
प्रासंगिक -> 2
विज्ञापन -> 2
पदपूर्ति -> 2
नियतबारे -> 2
ब -> 2
आयुक्तलाई -> 2
सम्प्रभुताको -> 2
दाखिला -> 2
ऊर्जा -> 2
प्रमाणीकरणः -> 2
सचिवले -> 2
कर्जा -> 2
आयकर -> 2
चाहेको -> 2
यथाशीध्र -> 2
छुवाछूतको -> 2
नजरबन्द -> 2
प्रतिष्ठान -> 2
निर्णायक -> 2
उपदान -> 2
परिचालनको -> 2
इकाइबीच -> 2
जनाउँछः– -> 2
मतदाताले -> 2
स्वरूप -> 2
उम्मेदवारले -> 2
समितिहरूको -> 2
व्यवस्थापिका– -> 2
भ्रामक -> 2
दाहिनेतिर -> 2
खुर्पे -> 2
अधिकारपृच्छा -> 2
रकमभन्दा -> 2
सरकारसँग -> 2
कोणहरू -> 2
नेपालभित्र -> 2
स्तरको -> 2
झिक्न -> 2
तहसम्मको -> 2
बैंक -> 2
परीक्षण -> 2
माध्यमको -> 2
संकटको -> 2
पठाइनेछ -> 2
जमीन -> 2
तुरुन्त -> 2
व्यवसायीसँग -> 2
व्ययभारः -> 2
दाखिल -> 2
बनेको -> 2
छँदै -> 2
उपसभामुखः -> 2
बन्नेछ -> 2
दुवैको -> 2
न्यून -> 2
संग्रहालय -> 2
उपकरण -> 2
नलिएको -> 2
आफ्ना -> 2
सचिवालयको -> 2
बहुजातीय -> 2
“खस -> 2
उक्त -> 2
मधेसी -> 2
उपप्रमुखले -> 2
बस्ने -> 2
बोलेको -> 2
संचालन -> 2
खाद्यान्न -> 2
उपयुक्तताको -> 2
प्रचलित -> 2
पठाएको -> 2
व्यवस्थापिका–संसदले -> 2
भिसा -> 2
सहमतिको -> 2
सहमतिका -> 2
परी -> 2
चलाएको -> 2
युनियन -> 2
समेतको -> 2
लाग्यो -> 2
नपाउने -> 2
मौजूदा -> 2
दायाँतिर -> 2
प्रकारले -> 2
सचिवको -> 2
वैवाहिक -> 2
१० -> 2
१२ -> 2
प्रतिवेदनमा -> 2
१४ -> 2
१३ -> 2
१५ -> 2
रेखालाई -> 2
कार्यकालभर -> 2
२३ -> 2
२५ -> 2
२७ -> 2
२८ -> 2
दिनेः -> 2
संग्रहबाट -> 2
आफ्नोे -> 2
उपायहरू -> 2
सन्तुलनलाई -> 2
३४ -> 2
३३ -> 2
३६ -> 2
३८ -> 2
३९ -> 2
कार्यबाट -> 2
सम्मति -> 2
४१ -> 2
४० -> 2
४३ -> 2
४२ -> 2
४५ -> 2
लेख -> 2
४६ -> 2
हुनबाट -> 2
पूर्वाधार -> 2
जानी–जानी -> 2
भूमिसुधार -> 2
आयोगहरू -> 2
सर्वसुलभ -> 2
८६ -> 2
८८ -> 2
(बर्दघाट -> 2
शीर्षकबाट -> 2
इकाइको -> 2
समूह -> 2
व्यासाद्र्ध -> 2
अपराधका -> 2
दलितको -> 2
छापाखाना -> 2
प्रदेशसँग -> 2
बाबुको -> 2
सूचनाको -> 2
नियन्त्रणमा -> 2
उन्मुख -> 2
पारिश्रमिकः -> 2
प्रशासकीय -> 2
स्मारक -> 2
सदस्यीय -> 2
गर्र्ने -> 2
कार्यपालिकाका -> 2
कार्यक्रमप्रति -> 2
विविधीकरण -> 2
हेर्न -> 2
वैचारिक -> 2
समितिः -> 2
सरकारबीच -> 2
प्रस्तुतकर्ताले -> 2
कर्णाली -> 2
मागेको -> 2
क्षमा -> 2
न्यायाधीशहरू -> 2
समुदायभित्रका -> 2
बोलाउन -> 2
रहेमा -> 2
नगरी -> 2
हुनका -> 2
अन्यायको -> 2
नगरिएमा -> 2
नागरिकहरूको -> 2
घोषित -> 2
यौनजन्य -> 2
पारिएका -> 2
माध्यमिक -> 2
सरकारमा -> 2
विद्रोह -> 2
अधिकतम -> 2
शासकीय -> 2
स्वाधीनतालाई -> 2
अभियोग -> 2
रुपैयाँसम्म -> 2
आमान्य -> 2
समग्र -> 2
दाबी -> 2
गठित -> 2
स्वदेशमा -> 2
सजायः -> 2
जिम्मेवारीः -> 2
बाँधिनेछ -> 2
प्रारम्भका -> 2
प्रत्यक्ष -> 2
पक्षलाई -> 2
कलकारखाना -> 2
चलाई -> 2
भूमिहीन -> 2
गर्दाका -> 2
प्रतिस्पर्धा -> 2
प्रतिस्पर्धी -> 2
आप्नो -> 2
पर्यावरण -> 2
हातहतियार -> 2
सशर्त -> 2
निकायबाट -> 2
हिंसा -> 2
(ञ) -> 2
पैँतालिस -> 2
वर्ण -> 2
संस्थागत -> 2
(ट) -> 2
(ठ) -> 2
अनुपात -> 2
कामको -> 2
सद्भाव -> 2
(ड) -> 2
सूचित -> 2
नबाझिने -> 2
क्षमायाचना -> 2
प्रजनन -> 2
बाँडफाँडः -> 2
बनाउनु -> 2
नेपालका -> 2
भूमिमा -> 2
जायजेथामा -> 2
बहसमा -> 2
महीनासम्म -> 2
रुकुम -> 2
आक्रमण -> 2
साझेदारी -> 2
विशेषाधिकारः -> 2
शंका -> 2
उनीहरूलाई -> 2
निर्यात -> 2
कारबाहीका -> 2
विद्वेष -> 2
वितरणमा -> 2
संलग्न -> 2
राखिएको -> 2
सदस्यमध्येबाट -> 2
देवानी -> 2
नामले -> 2
पक्षी -> 2
अन्तरिम -> 2
इमानदारी -> 2
योजनासँग -> 2
पर्नेछः– -> 2
गाउँपालिकाका -> 2
मानक -> 2
पुगेपछि -> 2
हस्तक्षेप -> 2
इन्जिनियरिङ -> 2
भाग) -> 2
उठाई -> 2
हितमा -> 2
किसिमले -> 2
पदाधिकारीहरूको -> 2
सार्वभौमसत्तासम्पन्न -> 2
समुन्नति -> 2
उजुरी -> 2
क्षतिपूर्तिको -> 2
निरूपणमा -> 2
पुनःप्राप्ति -> 2
वडामा -> 2
दुईजना -> 2
भरपर्दो -> 2
पोषण -> 2
ब्राम्हण -> 2
द्दद्द। -> 2
उत्खनन -> 2
भएर -> 2
प्रतिनिधिलाई -> 2
संन्यासी -> 2
हामी -> 2
अनुसारको -> 2
संघमा -> 2
घटाउने -> 2
गराई -> 2
समुदायमा -> 2
गर्र्नेे -> 2
एकीकृत -> 2
आयमा -> 2
सहभागिताको -> 2
बढाउन -> 2
प्रदेशका -> 2
निरूपणका -> 2
गरीे -> 2
नतोकिएको -> 2
समाचार -> 2
सहयोगात्मक -> 2
न्यायपरिषदको -> 2
समसामयिक -> 2
प्रकाशित -> 2
प्रादेशिक -> 2
परीक्षकबाट -> 2
अध्यादेशः -> 2
तत् -> 2
नवलपरासी -> 2
सुस्ता -> 2
जनसहभागिता -> 2
व्याख्यामा -> 2
वितरणको -> 2
अनुचित -> 2
पेश्कीका -> 2
बालबालिका -> 2
बैठकले -> 2
लेखिएका -> 2
परिभाषा -> 2
जीवन -> 2
सभाप्रति -> 2
सन्तुलनका -> 2
मन्त्रिपरिषदका -> 2
बिदा -> 2
छानबिन -> 2
सृजना -> 2
लिइएका -> 2
अधिकृतहरूमध्येबाट -> 2
वाञ्छनीय -> 2
छूट -> 2
सम्बोधनः -> 2
कार्यालयहरूको -> 2
२०६३ -> 2
गर्नेे -> 2
बराबर -> 2
प्रवाह -> 2
औद्योगिकीकरण -> 2
धाराले -> 2
पारिने -> 2
उपयोगको -> 2
अव्यावहारिक -> 2
संविधानसभा -> 2
मर्यादित -> 2
जफत -> 2
पूर्वाधारको -> 2
देखि -> 2
कर्मचारीको -> 2
बेचबिखन -> 2
जिम्मा -> 2
आम्दानी -> 2
शेयर -> 2
देशलाई -> 2
देशमा -> 2
१०० -> 2
यातायातलाई -> 2
फेला -> 2
ध्यानमा -> 2
१२७ -> 2
१२४ -> 2
जिल्लाहरू -> 2
१११ -> 2
हेरचाह -> 2
१४४ -> 2
प्रस्तावमा -> 2
बायाँबाट -> 2
१३९ -> 2
१३७ -> 2
१५४ -> 2
ज्येष्ठता -> 2
१८८ -> 2
स्थानबाट -> 2
असफल -> 2
अनुमानमा -> 2
सम्पादनको -> 2
नहुनेः -> 2
१७९ -> 2
अनुसूची–३ -> 2
अनुसूची–४ -> 2
अनुसूची–१ -> 2
अनुसूची–२ -> 2
तहहरू -> 2
नेपाललाई -> 2
सुव्यवस्था -> 2
सोधभर्ना -> 2
प्रतिवादी -> 2
विधेयक” -> 2
१९९ -> 2
द्वन्द्वपीडित -> 2
रहेछन् -> 2
जीउ -> 2
प्रतिपादन -> 2
जनतामा -> 2
विकासबाट -> 2
बनाइएको -> 2
निकाला -> 2
समितिका -> 2
सचिवालयः -> 2
ठकुरी -> 2
चेतना -> 2
हिमाल -> 2
पीडकबाट -> 2
सार्वभौमिकता -> 2
अनुमानको -> 2
निर्धारित -> 2
डिजिटल -> 2
श्रव्य -> 2
आपसी -> 2
मतदानमा -> 2
भेदभावलाई -> 2
प्रस्तावित -> 2
नभएसम्मको -> 2
सम्पादकीय -> 2
जनतालाई -> 2
जिल्लामा -> 2
पराजित -> 2
ढाँचा -> 2
राजधानी -> 2
भागद्वारा -> 2
प्रगतिशील -> 2
आमन्त्रण -> 2
ज्ञछ -> 2
सहभागितामूलक -> 2
नपाएको -> 2
जोड -> 2
व्ययः -> 2
बाध्य -> 2
जलस्रोतको -> 2
डोरी -> 2
जनसाधारणको -> 2
हननलाई -> 2
कामकारबाही -> 2
प्रयोगमा -> 2
गैरकानूनी -> 2
तर्फबाट -> 2
प्रदेश–प्रदेश -> 2
द्वितीय -> 2
ट्रेड -> 2
रकमान्तर -> 2
लगातार -> 2
प्रतिषेध -> 2
२२२ -> 2
२२३ -> 2
२१५ -> 2
२१६ -> 2
२१२ -> 2
सन्तुलित -> 2
धर्मको -> 2
समन्वयात्मक -> 2
साधारण -> 2
हुँदैन -> 2
विभाग -> 2
स्वीकार -> 2
नेपालभर -> 2
अदालतहरू -> 2
“लाभको -> 2
२३१ -> 2
२३२ -> 2
शिक्षालाई -> 2
अन्वेषणको -> 2
सम्बन्धः -> 2
रचना -> 2
रहनेः -> 2
पछिको -> 2
प्रदूषण -> 2
किसानको -> 2
अनुसन्धानबाट -> 2
समाजवाद -> 2
कार्यावधि -> 2
विधेयकका -> 2
२७४ -> 2
“अर्थ -> 2
भूमिकालाई -> 2
नेपालले -> 2
बराबरका -> 2
आयुक्तले -> 2
लेखिएकोमा -> 2
संहिताको -> 2
अनधिकार -> 2
पद्धतिको -> 2
उपभोक्ताको -> 2
अवधारणा -> 2
छुट्टै -> 2
कायममुकायम -> 2
ख्यातिप्राप्त -> 2
क्षमताको -> 2
उपराष्ट्रपतिकोे -> 2
परीक्षकले -> 2
दिनदेखि -> 2
अखण्डताको -> 2
अभियोगमा -> 2
वर्षपछि -> 2
स्थानान्तरण -> 2
प्राथमिकताका -> 2
खुलाउन -> 2
भाग–३ -> 2
स्तर -> 2
असुलीबाट -> 2
बहुधार्मिक -> 2
संयोजकत्वमा -> 2
उपायहरूको -> 2
निजहरू -> 2
(१६) -> 2
आवासको -> 2
मार्गनिर्देशनका -> 2
जातिको -> 2
चलचित्र -> 2
पुस्तकालय -> 2
स्थल -> 2
(१७) -> 2
प्रवाहमा -> 2
प्रकृतिको -> 2
निरीक्षण -> 2
कारबाहीमा -> 2
सन्तोष -> 2
सीमानाको -> 2
धर्ममा -> 2
स्नातकोत्तर -> 2
आँच -> 2
त्रिसठ्ठी -> 2
हाम्रो -> 2
टीका–टिप्पणी -> 2
मान्यतामा -> 2
भाषाको -> 2
भाषाका -> 2
सार्न -> 2
अध्यादेश– -> 2
न्यायाधीशबाट -> 2
समावेशिताको -> 1
समितिसँग -> 1
हुम्ला -> 1
लाइन -> 1
कानूनविद् -> 1
विविधतामाथि -> 1
खाद्यान्नको -> 1
नेपालीहरूको -> 1
आफन्तसँग -> 1
अन्तरप्रदेश -> 1
सुनसरी -> 1
ठद्ध -> 1
हरवा -> 1
धनी -> 1
ज्ञडद्द -> 1
भ्रष्टाचारमुक्त -> 1
ज्ञडद्ध -> 1
छुवाछूतलाई -> 1
सोह्रमा -> 1
प्रदेशभित्र -> 1
महिलाले -> 1
घटाई -> 1
नीतिहरूः -> 1
ज्ञछज्ञ -> 1
सबल -> 1
“संघ” -> 1
गृहमन्त्री -> 1
इच्छा -> 1
संभावित -> 1
राष्ट्रपतिद्वारा -> 1
इकाइ -> 1
अनुगमनः -> 1
मानवशास्त्री -> 1
दलका -> 1
चलाउनु -> 1
जलाधार -> 1
परिमाण -> 1
बालबच्चाको -> 1
मितव्ययी -> 1
आय -> 1
आम -> 1
आम्ची -> 1
समुदायसँग -> 1
“धारा” -> 1
जोडिएको -> 1
सनातनदेखि -> 1
न्यायाधिवक्ताः -> 1
विपरीतका -> 1
विपरीतको -> 1
महोत्तरी -> 1
प्रारम्भदेखि -> 1
निजका -> 1
वर्गको -> 1
अन्त -> 1
भर्नाद्वारा -> 1
वकीललाई -> 1
वायुमण्डल -> 1
मुद्रा -> 1
सदनहरूको -> 1
दिनलाई -> 1
दूरसञ्चार -> 1
ललितकला -> 1
टुहुरा -> 1
परिमार्जनको -> 1
सुगमता -> 1
दृष्टिविहीन -> 1
नागरिकताः -> 1
विवरणहरू -> 1
ज्ञण्ड -> 1
ज्ञण्ढ -> 1
ज्ञण्ट -> 1
ज्ञण्ठ -> 1
ज्ञण्छ -> 1
ज्ञण्घ -> 1
नभएका -> 1
सीमांकन -> 1
सन्धिहरूको -> 1
पदाधिकारीलाई -> 1
अलग–अलग -> 1
बसोबासको -> 1
बसोबासका -> 1
मुद्रण -> 1
उपसभामुखलाई -> 1
स्रोतहरूबाट -> 1
पाइएमा -> 1
सवै -> 1
भेला -> 1
कञ्चनपुर -> 1
टण् -> 1
बाझिने -> 1
परियोजनाहरू -> 1
उद्यमी -> 1
प्रयोगः -> 1
(२१) -> 1
सञ्चारको -> 1
औचित्य -> 1
राजदूतको -> 1
पटक– -> 1
चौबीस -> 1
पट्टीमा -> 1
ह्रासबाट -> 1
“राज्यशक्ति” -> 1
उल्लंघनसँग -> 1
अनुसरण -> 1
(२४) -> 1
बालश्रम -> 1
सिंचाइको -> 1
माध्यमद्वारा -> 1
(२३) -> 1
अदालतहरूमा -> 1
धनुषा -> 1
समष्टिमा -> 1
छरितो -> 1
कालाबजारी -> 1
(२२) -> 1
संखुवासभा -> 1
महाभियोगद्वारा -> 1
बन्धक -> 1
परीक्षकलाई -> 1
“अल्पसंख्यक” -> 1
संस्कारका -> 1
दुईतिहाइ -> 1
ऋणको -> 1
निवृित्तभरण -> 1
मनोवैज्ञानिक -> 1
मताधिकार -> 1
हिस्सा -> 1
वातावरणको -> 1
ज्ञछण् -> 1
प्यारो -> 1
वृत्ताकारहरू -> 1
गैरसरकारी -> 1
मातृत्वको -> 1
मनाङ -> 1
साबिकमा -> 1
उजुरीसँग -> 1
शहीदहरू -> 1
प्रतिलिपि -> 1
हकहरूको -> 1
शैक्षिक -> 1
छूवाछूत -> 1
दोषी -> 1
फ्रिक्वेन्सीको -> 1
कै -> 1
बसोबासलाई -> 1
राखिनेछन् -> 1
ठान्ने -> 1
समयानुकुल -> 1
सिन्धुली -> 1
इकाइमा -> 1
ज्ञद्दद्द -> 1
रीति -> 1
ज्ञद्दद्ध -> 1
साथ -> 1
घघ -> 1
घछ -> 1
घट -> 1
घड -> 1
घठ -> 1
घढ -> 1
अलिकति -> 1
घोषणापत्रका -> 1
उद्योगधन्दा -> 1
संरक्षणबाट -> 1
भू–स्वामित्वलाई -> 1
समुन्नत -> 1
वञ्चितीकरणको -> 1
नीतिका -> 1
व्यक्तिहरूको -> 1
आमाबाट -> 1
पृथकीकरण -> 1
राष्ट्रहित -> 1
वरिष्ठता -> 1
मानवोचित -> 1
आरक्ष -> 1
विन्दुहरूको -> 1
दिनपछि -> 1
लिईने -> 1
देखाइँदैन -> 1
अगाडि -> 1
चल -> 1
छघ -> 1
लट्ठीको -> 1
छछ -> 1
ढज्ञ -> 1
छठ -> 1
नीतिगत -> 1
आफूले -> 1
छट -> 1
छढ -> 1
छड -> 1
अपराधमा -> 1
विकेन्द्रीकरणको -> 1
विशेषज्ञलाई -> 1
क्षेत्रभित्रको -> 1
विकासलाई -> 1
वैयक्तिक -> 1
समर्पित -> 1
ठहर्नेः -> 1
त्यसलाई -> 1
घुसार्ने -> 1
सक्नेछन -> 1
१) -> 1
आधारहरूको -> 1
नागरिकबाट -> 1
संवर्धनको -> 1
लेखी -> 1
परिणत -> 1
हटाइने -> 1
उपजको -> 1
ठहर्नेछ -> 1
सजायभागी -> 1
कृत्रिम -> 1
२) -> 1
पूर्व) -> 1
बढाई -> 1
उदासीनता -> 1
टघ -> 1
गते -> 1
त्यागेको -> 1
व्याख्याः -> 1
टछ -> 1
टठ -> 1
टट -> 1
डिजाइन -> 1
टढ -> 1
टड -> 1
“संवैधानिक -> 1
परीक्षाद्वारा -> 1
करार -> 1
कारणबाट -> 1
बलिदानको -> 1
ठघ -> 1
ठछ -> 1
इत्यादिः -> 1
ठट -> 1
निर्णयहरूमा -> 1
ठड -> 1
ठठ -> 1
ठढ -> 1
अनुपातमा -> 1
न्यायाधीशहरूलाई -> 1
डघ -> 1
वर्गीय -> 1
डछ -> 1
रहन -> 1
डठ -> 1
डट -> 1
डढ -> 1
डड -> 1
ढघ -> 1
राज्यः -> 1
ढछ -> 1
प्रतिनिधित्वका -> 1
ढट -> 1
ढड -> 1
जग्गामा -> 1
प्रेस -> 1
ढठ -> 1
कानूनः -> 1
ढढ -> 1
लेखापरीक्षणका -> 1
मुगु -> 1
उत्तराधिकार -> 1
प्रतिनिधिबाट -> 1
सुशासनको -> 1
गणतन्त्र -> 1
परस्पर -> 1
अतिसीमान्तीकृत -> 1
अन्तरदेशीय -> 1
असूल -> 1
नभई -> 1
रोक्न -> 1
“प्रदेश” -> 1
नभए -> 1
नागरिकतामा -> 1
सिर्जनशीलताको -> 1
गर्र्दै; -> 1
नजिकको -> 1
दुईभन्दा -> 1
संविधानमा– -> 1
ती -> 1
कम्पनी -> 1
जनशक्ति -> 1
प्रोत्साहित -> 1
आचरणको -> 1
गाभिने -> 1
थुँगा -> 1
अग्राधिकार -> 1
थारु -> 1
त्रिकोण -> 1
अधिकारीबाट -> 1
मण्डलको -> 1
बर्दिया -> 1
महान्यायाधिवक्ताः -> 1
सरकारद्वारा -> 1
प्रेषित -> 1
आफनो -> 1
आपू -> 1
गर्र्नेेः -> 1
आफै -> 1
टाट -> 1
नौ -> 1
चासो -> 1
न्यायका -> 1
आक्रमणको -> 1
अंगहरूमा -> 1
नातेदारलाई -> 1
घद्द -> 1
विविधतालाई -> 1
“पारिश्रमिक” -> 1
घद्ध -> 1
अस्थायी -> 1
आयु -> 1
पहिले -> 1
“कानून” -> 1
पहिला -> 1
बुझ्ने -> 1
आँचल -> 1
रसुवा -> 1
निजहरूको -> 1
कसूरको -> 1
एकद्वार -> 1
असोज -> 1
कारणसहित -> 1
खोटाङ -> 1
गराउनेछः– -> 1
ठण् -> 1
छ्रैन -> 1
परस्परमा -> 1
सबुत -> 1
द्धज्ञ -> 1
उपलब्धिहरूको -> 1
पाऊँ -> 1
दोहो¥याउने -> 1
त्यस्तोे -> 1
पट्टि -> 1
पट्टी -> 1
प्रदेशहरू -> 1
रेल -> 1
दायित्वः -> 1
शोषणका -> 1
दुव्र्यवहार -> 1
नियमनको -> 1
सन्दर्भमा -> 1
आपूर्तिको -> 1
मातृभूमि -> 1
बन्दीप्रत्यक्षीकरण -> 1
हिंसाजन्य -> 1
भक्तपुर -> 1
﻿नेपालको -> 1
सेवालाई -> 1
आस्थावान -> 1
सर्लाही -> 1
गराउँदा -> 1
घटना -> 1
(पश्चिम -> 1
अनुरुप -> 1
रामेछाप -> 1
अनतिक्रम्य -> 1
नसकिनेः -> 1
स्मरण -> 1
रोक्ने -> 1
उपभोगको -> 1
“प्रमुख -> 1
राजकीयसत्ताः -> 1
पदार्थको -> 1
जनगणनासँगै -> 1
विपन्नलाई -> 1
अशक्तहरूको -> 1
खेलकूदलाई -> 1
घृणामा -> 1
प्रभावित -> 1
धादिङ -> 1
दर्शाउने -> 1
सहअस्तित्व -> 1
शिक्षासम्म -> 1
साक्षी -> 1
कब्जामा -> 1
विश्लेषण -> 1
रोग -> 1
गर्नेले -> 1
मतदाताको -> 1
मृत्युदण्डको -> 1
समृद्धिको -> 1
पदमुक्ति -> 1
बजेटमा -> 1
करको -> 1
पत्रपत्रिका -> 1
व्यापारः -> 1
बासिन्दालाई -> 1
बताइएकै -> 1
राजकीयसत्ता -> 1
गाई -> 1
सेनामा -> 1
साना -> 1
तनहुँ -> 1
साधनको -> 1
आपसमा -> 1
कार्यान्वयनको -> 1
नागरिकहरूबीच -> 1
वाणिज्य -> 1
मितिदेखि -> 1
हिरासत -> 1
गुल्मी -> 1
सामञ्जस्य -> 1
सानो -> 1
काठमाडौं -> 1
स्याङजा -> 1
योद्धा -> 1
धर्मपुत्र -> 1
लिइने -> 1
हल -> 1
संवर्र्धन -> 1
नीच -> 1
रहँदै -> 1
इतिहासलाई -> 1
भर्ना -> 1
सदस्यहरूमध्ये -> 1
एशियाली -> 1
नवीकरणीय -> 1
दाहिनेमा -> 1
घण् -> 1
लिनेछ -> 1
अधिकारलाई -> 1
प्रक्रियामा -> 1
उम्मेदवारीको -> 1
गृह -> 1
गर्भावस्था -> 1
अनाथ -> 1
दूरी -> 1
छिमेकी -> 1
बोलिने -> 1
मातृभाषाहरूको -> 1
ठद्द -> 1
सोलुखुम्बु -> 1
लिनेः -> 1
कुराहरू -> 1
महाभियोगः -> 1
प्रतिनिधिको -> 1
किसानलाई -> 1
वर्षभित्रमा -> 1
नागरिकमध्येबाट -> 1
निषेधाज्ञा -> 1
उल्लंघनकर्तालाई -> 1
व्याख्याको -> 1
मतभिन्नता -> 1
माग्ने -> 1
कारखाना -> 1
निजसँग -> 1
गैर -> 1
न्यायपरिषदले -> 1
उन्नतिशील -> 1
महिलासँग -> 1
स्वास्थ्यकर्मीको -> 1
राष्ट्रसंघको -> 1
भत्ता -> 1
इजलास -> 1
चक्लाबन्दी -> 1
द्धद्द -> 1
नाप–तौल -> 1
चरवा -> 1
तहबाट -> 1
सम्बन्धका -> 1
द्धठ -> 1
द्धड -> 1
द्धढ -> 1
विश्रृंखलताको -> 1
शहीदका -> 1
फैलिएका -> 1
कानूनविदको -> 1
उपचारमा -> 1
सम्बन्धको -> 1
लेखाका -> 1
फैलिएको -> 1
उड्डयन -> 1
सचिवालयमा -> 1
उपरको -> 1
समन्वयको -> 1
व्यवसायमा -> 1
हस्तान्तरणको -> 1
वैठकमा -> 1
राष्ट्रभाषा -> 1
जिल्लाभित्रका -> 1
कार्बन -> 1
प्रधानमन्त्रीमाथि -> 1
कुराहरूको -> 1
आयुर्वेदिक -> 1
रहनु -> 1
सूर्यका -> 1
विमानस्थल -> 1
गोल -> 1
संरचनाः -> 1
प्रकोपबाट -> 1
बन्दरगाह -> 1
सजायको -> 1
योगदानका -> 1
“नेपालको -> 1
मुस्ताङ -> 1
आत्मसम्मानपूर्वक -> 1
मामिलाको -> 1
अखण्ड -> 1
विद्यार्थीलाई -> 1
पहिचानको -> 1
उच्चता -> 1
कास्की -> 1
कच्चा -> 1
उच्चतम -> 1
दिनबाट -> 1
बाजे -> 1
विकटताको -> 1
ढद्ध -> 1
रूपान्तरणका -> 1
ढद्द -> 1
योगदानको -> 1
नसक्ने -> 1
थप्दा -> 1
पन्ध्रदिन -> 1
छापाखानाबाट -> 1
“अध्यक्ष -> 1
नगर्ने -> 1
नपरेसम्म -> 1
ज्ञज्ञघ -> 1
राष्ट्रसेवक -> 1
ज्ञज्ञछ -> 1
ज्ञज्ञट -> 1
अधिकारभित्रको -> 1
ठहरेमा -> 1
नेपालबाहिर -> 1
डण् -> 1
ज्ञज्ञठ -> 1
ज्ञज्ञड -> 1
अतिक्रमण -> 1
शोषणरहित -> 1
अव्यवस्थित -> 1
ज्ञज्ञढ -> 1
थप्ने -> 1
प्रतिनिधिः -> 1
फुकाउने -> 1
चाहेका -> 1
खारेजी -> 1
साधनलाई -> 1
जिल्लाभित्रको -> 1
नेपालीको -> 1
मिलाउन -> 1
आवश्यकताका -> 1
परियोजनाको -> 1
प्रदेशभर -> 1
झण्डामा -> 1
महाभियोगबाट -> 1
स्तरमा -> 1
सहिष्णुतामा -> 1
निकुञ्ज -> 1
सङ्गीतको -> 1
घडेरी -> 1
कार्र्यमा -> 1
कर्तव्यः -> 1
आयोगहरुको -> 1
शक्ति -> 1
दीर्घकालीन -> 1
जिल्लाबाट -> 1
कार्यान्वयनमा -> 1
अनङ्कित -> 1
जोखिम -> 1
दिईने -> 1
त्यति -> 1
विपरीत -> 1
पुरुष -> 1
रिक्तताः -> 1
विभूषणः -> 1
दर्ताका -> 1
समानताका -> 1
“सम्पत्ति” -> 1
योग्यताक्रम -> 1
मितव्ययिता -> 1
भाषाः -> 1
असंलग्नता -> 1
समानताको -> 1
कार्यालयले -> 1
उजुरीको -> 1
वकील -> 1
किसिमबाट -> 1
मन्त्रालय -> 1
जनगणना -> 1
संसाधन -> 1
उत्तीर्ण -> 1
समयदेखि -> 1
भाग–२० -> 1
भाग–२१ -> 1
भाग–२२ -> 1
प्रतिफल -> 1
भाग–२३ -> 1
भाग–२४ -> 1
सुपथ -> 1
भाग–२५ -> 1
भाग–२६ -> 1
बनिसकेका -> 1
भाग–२७ -> 1
भाग–२८ -> 1
आकर्षित -> 1
भाग–२९ -> 1
संशोधनसहित -> 1
राजस्वलाई -> 1
भाग–३० -> 1
भाग–३१ -> 1
भाग–३२ -> 1
भाग–३३ -> 1
भाग–३४ -> 1
भाग–३५ -> 1
नीतिहरू -> 1
व्यतित -> 1
संविधान” -> 1
सम्पदाहरूको -> 1
व्यवसायीद्वारा -> 1
वाणिज्यशास्त्र -> 1
कार्यालयमा -> 1
गुप्तचर -> 1
राष्ट्रपतिः -> 1
विधायनका -> 1
पदेन -> 1
गर्नबाट -> 1
रणनीति -> 1
परिवहन -> 1
विवरणको -> 1
ब्युरो -> 1
निरंकुश -> 1
दिन” -> 1
विन्दु -> 1
ओखलढुंगा -> 1
डडेल्धुरा -> 1
पदाधिकारीहरू -> 1
एजेन्सी -> 1
बसोवास -> 1
छात्रवृत्ति -> 1
विशेषज्ञबाट -> 1
अवरुद्ध -> 1
जन्मदर्ताको -> 1
प्रतिस्थापन -> 1
ज्ञछड -> 1
ज्ञछठ -> 1
ज्ञछट -> 1
नदीको -> 1
डोल्पा -> 1
ज्ञछढ -> 1
ज्ञछघ -> 1
ज्ञघद्द -> 1
ज्ञघद्ध -> 1
न्यायपालिकाको -> 1
ज्ञछछ -> 1
सप्तरी -> 1
सूचकांक -> 1
जिम्मेवार -> 1
कारागार -> 1
मानवीय -> 1
पदार्थमा -> 1
दक्षिण -> 1
निवेदनको -> 1
समाजशास्त्री -> 1
पैतृक -> 1
शक्तिको -> 1
स्याहार -> 1
तोक्ने -> 1
स्वाधीनताको -> 1
आफ्नै -> 1
अर्घाखाँची -> 1
मातृभाषामा -> 1
बैंकिङ्ग -> 1
बाह्रवटा -> 1
सिद्धान्तहरूः -> 1
स्पर्श -> 1
बारा -> 1
सिनेमा -> 1
बहिरा -> 1
सभाकोे -> 1
व्यापक -> 1
जनता; -> 1
राखेमा -> 1
मौद्रिक -> 1
जुम्ला -> 1
कार्यालयः -> 1
समृृद्धिका -> 1
लैजाने -> 1
बोलाइ -> 1
सुझाब -> 1
एकात्मक -> 1
उत्पादनशीलता -> 1
भाग–१० -> 1
भाग–११ -> 1
भाग–१२ -> 1
भाग–१३ -> 1
भाग–१४ -> 1
भाग–१५ -> 1
भाग–१६ -> 1
संशोधनका -> 1
भाग–१७ -> 1
भाग–१८ -> 1
भाग–१९ -> 1
चिन्ह -> 1
मकवानपुर -> 1
विघ्न -> 1
कार्यान्वयनः -> 1
उनान्साठी -> 1
वकीलबाट -> 1
दामासाही -> 1
प्रतिफलहरूको -> 1
राजधानीः -> 1
कपडामा -> 1
अस्वीकार -> 1
टद्द -> 1
टद्ध -> 1
ज्ञघछ -> 1
ज्ञघढ -> 1
ज्ञघड -> 1
ज्ञघठ -> 1
ज्ञघट -> 1
ज्ञघघ -> 1
योगदानमा -> 1
निर्माणको -> 1
सर्वाेत्तम -> 1
चतुर्थांश -> 1
टे«डमार्क -> 1
मुख्यमन्त्रीमाथि -> 1
कार्यान्वयनलाई -> 1
गतिशीलता -> 1
डाँफे -> 1
विश्रृंखलताकोे -> 1
सुकुम्बासी -> 1
स्थितिमा -> 1
बाजुरा -> 1
ज्ञानभूमि -> 1
शहरी -> 1
सामग्रीको -> 1
उत्सर्ग -> 1
जनस्वास्थ्यको -> 1
कैलाली -> 1
स्थानीयस्तरका -> 1
व्यवस्थापनको -> 1
अभियुक्त -> 1
तवरले -> 1
नेपालकोे -> 1
सुनुवाइको -> 1
अनुकूलन -> 1
समायोजन -> 1
गरियोस् -> 1
मिलाउने -> 1
सहायताबाट -> 1
पेशासँग -> 1
पुुगेका -> 1
विश्वशान्तिको -> 1
पेशागत -> 1
इजलासमा -> 1
मोरङ -> 1
पुनर्लाभ -> 1
दार्चुला -> 1
समेतका -> 1
परे -> 1
सम्मका -> 1
प्रदायक -> 1
होमियोपेथिक -> 1
जनजातिको -> 1
सिराहा -> 1
प्रशासनको -> 1
लगाइएकोे -> 1
समानतामा -> 1
ढण् -> 1
रोजगारदाताका -> 1
मौखिक -> 1
बहुमतको -> 1
३७ -> 1
सूर्य -> 1
अर्काको -> 1
अनुमति -> 1
ताप्लेजुङ -> 1
जनमुखी -> 1
गरिनेछः– -> 1
बचाई -> 1
बोर्ड -> 1
समाज -> 1
४४ -> 1
स्वामित्वमा -> 1
४७ -> 1
४९ -> 1
४८ -> 1
अन्तरसम्बन्ध -> 1
गतिविधिमा -> 1
बाटोको -> 1
तथ्यांकलाई -> 1
बाँके -> 1
५० -> 1
५२ -> 1
५१ -> 1
प्रवर्धनका -> 1
५४ -> 1
५३ -> 1
५५ -> 1
५८ -> 1
५९ -> 1
धर्मनिरपेक्ष -> 1
प्रविधिलाई -> 1
लामो -> 1
पु¥याउनु -> 1
६१ -> 1
६० -> 1
६३ -> 1
६५ -> 1
६४ -> 1
६७ -> 1
६६ -> 1
६९ -> 1
हकहितको -> 1
ज्ञटण् -> 1
६८ -> 1
ज्ञघज्ञ -> 1
नियन्त्रणका -> 1
लोकतन्त्रका -> 1
इजलासबाट -> 1
७० -> 1
कार्यपालिकाबाट -> 1
७२ -> 1
७१ -> 1
७४ -> 1
७३ -> 1
(पेटेन्ट -> 1
७५ -> 1
७८ -> 1
७७ -> 1
७९ -> 1
बन्नु -> 1
ठूला -> 1
व्यवसायको -> 1
सीधा -> 1
ठूलो -> 1
जन्मेको -> 1
गर्दछौं -> 1
८१ -> 1
८० -> 1
८३ -> 1
८२ -> 1
८५ -> 1
८४ -> 1
८९ -> 1
भुइँ -> 1
दलितले -> 1
पीडितको -> 1
दिनेछः– -> 1
उदयपुर -> 1
विस्तारद्वारा -> 1
(कानूनी -> 1
९० -> 1
९२ -> 1
आवतजावत -> 1
९१ -> 1
९४ -> 1
९३ -> 1
जलउत्पन्न -> 1
९६ -> 1
९५ -> 1
९८ -> 1
९७ -> 1
रक्षाका -> 1
९९ -> 1
सिद्धान्तहरूको -> 1
सम्बद्ध -> 1
परिवर्तनका -> 1
जन्मिएको -> 1
राष्ट्रभाषाः -> 1
सकिनेः -> 1
पठाइएको -> 1
तह” -> 1
विविधतामा -> 1
निकायहरूबाट -> 1
“सीमान्तीकृत” -> 1
विविधतायुक्त -> 1
पाई -> 1
नीतिहरूको -> 1
पक्षको -> 1
निवेदनबाट -> 1
ज्ञछद्ध -> 1
ज्ञछद्द -> 1
शपथग्रहण -> 1
समृद्धिप्रति -> 1
उपराष्ट्रपतिः -> 1
बहिष्करणमा -> 1
संस्थाहरूलाई -> 1
टज्ञ -> 1
उल्लंघनका -> 1
वासस्थानबाट -> 1
लट्ठीमा -> 1
रौतहट -> 1
परिवारको -> 1
नरही -> 1
वर्तमान -> 1
सम्प्रदायलाई -> 1
परिवारका -> 1
जतिमा -> 1
ज्ञठज्ञ -> 1
बहुलता -> 1
दलितका -> 1
त्यहाँबाट -> 1
सरकारवादी -> 1
विभेदका -> 1
सकारात्मक -> 1
रेखदेख -> 1
उम्मेदवारहरू -> 1
आर्थिकरूपले -> 1
ज्ञद्धण् -> 1
विभेदको -> 1
औषधि -> 1
प्रशासनविद -> 1
गरेपछि -> 1
प्राथमिक -> 1
निराकरण -> 1
आयभन्दा -> 1
विशेषतालाई -> 1
लिंगको -> 1
भइसकेपछि -> 1
व्यवस्थापिका–संसदबाट -> 1
प्रभावकारिता -> 1
आणविक -> 1
कम्हलरी -> 1
सम्भाव्यता -> 1
अधिकारहरूको -> 1
कार्यक्रमहरू -> 1
पूल -> 1
प्रतिभाहरूको -> 1
स्वशासनको -> 1
व्यवस्थापनमा -> 1
जलमार्ग -> 1
कर्मचारीहरू -> 1
ओसारपसार -> 1
आशंका -> 1
प्रतिकूलको -> 1
भूभागमा -> 1
सिमसार -> 1
तटस्थ -> 1
पदाधिकारीका -> 1
अस्पताल -> 1
प्रधानमन्त्रीका -> 1
कसूरदार -> 1
प्रकोप -> 1
बाँधा -> 1
प्रयोजनको -> 1
नागरिकताबाट -> 1
घाइते -> 1
नगरिनेः -> 1
नहुँदै -> 1
सहमतिमा -> 1
द्दछ -> 1
भइरहेको -> 1
द्दघ -> 1
ब्यहोर्नुपर्ने -> 1
समन्यायिक -> 1
व्यवहारबाट -> 1
बहुआयामिक -> 1
आठवटा -> 1
द्दट -> 1
“संगठित -> 1
द्दठ -> 1
द्दड -> 1
द्दढ -> 1
द्धट -> 1
द्धघ -> 1
नागरिकहरूका -> 1
द्धछ -> 1
हुुने -> 1
समयका -> 1
सार्वभौमिक -> 1
वर्षभरिमा -> 1
भित्रै -> 1
अवकाश -> 1
द्धद्ध -> 1
माध्यमलाई -> 1
प्राधिकरण -> 1
भित्री -> 1
बहुमतद्वारा -> 1
व्यक्तिलार्ई -> 1
आमसञ्चारलाई -> 1
मालपोत -> 1
पारिएको -> 1
कारबाहीमाथि -> 1
प्रतिवेदनको -> 1
गर्नेतर्फ -> 1
उपराष्ट्रपतिबाट -> 1
नगरेसम्म -> 1
गोला -> 1
निश्चित -> 1
नसकेका -> 1
व्यवसायीबीच -> 1
नामावली -> 1
पदपूर्तिका -> 1
स्वतन्त्रताबाट -> 1
ज्ञठण् -> 1
पर्यावरणीय -> 1
संघले -> 1
स्वावलम्बी -> 1
चयन -> 1
समयावधिभित्र -> 1
प्रजातिको -> 1
रजिष्टे«शन -> 1
सञ्चालनमा -> 1
छापे -> 1
सन्तानले -> 1
हस्तान्तरण -> 1
आयुक्तहरू -> 1
सन्तोषजनक -> 1
“विधेयक” -> 1
करिडोर -> 1
बझाङ -> 1
गर्दाको -> 1
अन्तरिक्ष -> 1
दोहोरो -> 1
काभ्रेपलाञ्चोक -> 1
राष्ट्रः -> 1
जनसहभागितामा -> 1
पिछडिएका -> 1
ज्ञण्द्ध -> 1
ज्ञण्द्द -> 1
सार्वभौमसत्ताको -> 1
चलाइ -> 1
कार्यक्रममा -> 1
खुल्ला -> 1
(राष्ट्रिय -> 1
गर्भावस्थाका -> 1
ज्ञज्ञज्ञ -> 1
प्यूठान -> 1
बेरोजगारको -> 1
गर्न; -> 1
गोरखा -> 1
राज्यव्यवस्थाले -> 1
पु¥याएका -> 1
संस्था” -> 1
“धर्मनिरपेक्ष” -> 1
बज्यै -> 1
निरन्तरता -> 1
जनाको -> 1
सुनिश्चितता -> 1
पूरै -> 1
सोसँग -> 1
अभावमा -> 1
राष्ट्रभाषालाई -> 1
थुनुवा -> 1
नियमितता -> 1
जनता -> 1
संस्थाका -> 1
अध्यक्षसमक्ष -> 1
(ढ) -> 1
आएका -> 1
अपहरण -> 1
पहाड -> 1
सांकेतिक -> 1
माटो -> 1
देखाएमा -> 1
कोटीकोटी -> 1
नचलाउने -> 1
व्यवसायी” -> 1
सीपमूलक -> 1
जोखिमलाई -> 1
संक्रमणकालीन -> 1
रूपन्देही -> 1
पाठ्य -> 1
यथाशीघ्र -> 1
विरुद्व -> 1
लोकमार्गको -> 1
खुल्ने -> 1
न्यायसम्पादनको -> 1
दम्पतीको -> 1
सद्भावलाई -> 1
द्दज्ञ -> 1
किनाराभित्रको -> 1
समपूरक -> 1
मितिः -> 1
वीरहरूका -> 1
सरहको -> 1
सरहका -> 1
अत्यधिक -> 1
रोजगारीमा -> 1
तोकेका -> 1
ललितपुर -> 1
ज्ञटज्ञ -> 1
पैसला -> 1
ललितकलाको -> 1
मातृ -> 1
राखिएका -> 1
पीडितले -> 1
सहयोगमा -> 1
न्यायपूर्ण -> 1
स्वाभिमान -> 1
पुर्जा -> 1
उपप्रमुख” -> 1
सहकारिता -> 1
गतेदेखि -> 1
नदिएमा -> 1
लेखिने -> 1
यिनलाई -> 1
हुलाक -> 1
भूगोललाई -> 1
एसोसिएशनको -> 1
मान्यतालाई -> 1
समन्यायको -> 1
कारोबार -> 1
सञ्चय -> 1
अन्यको -> 1
प्रणालीको -> 1
समावेशीकरणका -> 1
मिलाउनेछ -> 1
परीक्षकसँग -> 1
सिद्धान्तलाई -> 1
चाहने -> 1
धारालाई -> 1
युवाको -> 1
छण् -> 1
“स्थानीय -> 1
समाजसँग -> 1
कार्यक्रमकोे -> 1
विचारको -> 1
सूचकहरूको -> 1
छिटो -> 1
ज्ञद्दण् -> 1
ढाँचामा -> 1
दोब्बर -> 1
ग्रामीण -> 1
विषादि -> 1
निर्देशित -> 1
कपिलबस्तु -> 1
बोल्ने -> 1
२१) -> 1
कानूनविद -> 1
दिदै -> 1
बर्खासी -> 1
कर्मचारीले -> 1
लगानीको -> 1
स्थायित्व -> 1
धनकुटा -> 1
मापन -> 1
लगानीका -> 1
शर्तः -> 1
फर्छैट -> 1
जोखिमपूर्ण -> 1
पीडकलाई -> 1
शिक्षक -> 1
खेलाडीमा -> 1
उद्यमशीलता -> 1
गौरव -> 1
द्दद्ध। -> 1
एकतामा -> 1
ज्ञद्धज्ञ -> 1
कामदार -> 1
सल्यान -> 1
विपक्षी -> 1
कामकाज -> 1
चन्द्रमाको -> 1
मध्यस्थताको -> 1
समितिलाई -> 1
वटा -> 1
शाखा -> 1
हवाई -> 1
निर्धारणको -> 1
ज्ञडण् -> 1
बडापत्र -> 1
ज्ञठद्द -> 1
पुस्तकालयको -> 1
ज्ञठद्ध -> 1
(मालपोत) -> 1
बिजन -> 1
अर्थमन्त्री -> 1
सहमत -> 1
चलिआएको -> 1
चलाउन -> 1
विधेयकहरू -> 1
प्रश्नमा -> 1
कालिकोट -> 1
खिची -> 1
वर्गलाई -> 1
योग्यताको -> 1
सम्प्रदायबीच -> 1
अपनाउने -> 1
सेनापति -> 1
सेनापतिको -> 1
गरिएका -> 1
खसेको -> 1
पचहत्तर -> 1
राज्यव्यवस्थाको -> 1
द्दद्द -> 1
द्दद्ध -> 1
पर्नेेछः– -> 1
उल्लंघनकर्ताको -> 1
अधिकारसंग -> 1
सहभागिताका -> 1
वडाको -> 1
निकाय” -> 1
राजपत्रमा -> 1
ज्ञटढ -> 1
ज्ञटछ -> 1
ज्ञटड -> 1
ज्ञटठ -> 1
ज्ञटट -> 1
रहेसम्मका -> 1
संख्यालाई -> 1
ज्ञटघ -> 1
विश्रृंखलता -> 1
शोषणमुक्त -> 1
भूमिकर -> 1
आदान -> 1
प्रदूषकबाट -> 1
दलैखे -> 1
ज्ञडट -> 1
निर्णयको -> 1
समुदायले -> 1
ज्ञडछ -> 1
ज्ञडघ -> 1
प्राथमिकदेखि -> 1
निर्माणमा -> 1
सन्तानको -> 1
कर) -> 1
ज्ञठछ -> 1
ज्ञठढ -> 1
ज्ञठड -> 1
ज्ञठठ -> 1
ज्ञठट -> 1
ज्ञठघ -> 1
वृत्ताकारभित्र -> 1
रेखाहरू -> 1
राखिनेछः– -> 1
त्यसबाट -> 1
सेनालाई -> 1
तुलनात्मक -> 1
पशुपालन -> 1
एकपटक -> 1
उपस्थितिको -> 1
पुरातत्व -> 1
एकसदनात्मक -> 1
सिफारिशमा -> 1
रोल्पा -> 1
उत्पादनलाई -> 1
अन्तरसम्बन्धः -> 1
स्वाभिमानलाई -> 1
संरचनाको -> 1
सभापति -> 1
लखोपरीक्षक -> 1
पुग्ने -> 1
नगरपालिकाहरूबीच -> 1
लेखामा -> 1
निकायसँग -> 1
मतभार -> 1
टेलिफोन -> 1
बिन्दु -> 1
पाल्पा -> 1
समूहको -> 1
गरेकोे -> 1
अवस्थाबाट -> 1
मृत्युदर -> 1
लम्बाइको -> 1
इलाम -> 1
गरेर -> 1
परिवर्तनकोे -> 1
मण्डल -> 1
पसार -> 1
संविधानप्रति -> 1
सयांै -> 1
सटृा -> 1
बीउ -> 1
चौड्याउने -> 1
प्रतिशतमा -> 1
रोजगारीलाई -> 1
आफैले -> 1
बार -> 1
दुर्गम -> 1
बाग्लुङ -> 1
शान्तिपूर्वक -> 1
उन्नयन -> 1
कोणहरूमा -> 1
हुन्छ -> 1
कारबाहीबाट -> 1
यसको -> 1
मातृभाषाहरू -> 1
मताधिकारको -> 1
लिपिमा -> 1
शान्तिभूमि -> 1
उपकरणको -> 1
ज्ञघण् -> 1
पुनस्र्थापना -> 1
सरसफाइमा -> 1
आविष्कार -> 1
पितृत्व -> 1
सुकुम्बासीहरूको -> 1
व्यवस्थाले -> 1
प्रत्यक्षीकरणको -> 1
तोकिएभन्दा -> 1
सर्वोत्तम -> 1
सुसम्बन्धमा -> 1
नपरेका -> 1
आयात -> 1
जलविद्युत -> 1
“आर्थिक -> 1
तलब -> 1
“नागरिक” -> 1
डज्ञ -> 1
रगतले -> 1
झण्डाः -> 1
गुणस्तरहीन -> 1
संशोधनमा -> 1
आर्यलाई -> 1
धितोपत्र -> 1
मजदूर -> 1
पक्राउमा -> 1
निर्वाचनः -> 1
पदस्थापन -> 1
अछाम -> 1
प्वाल -> 1
सामन्ती -> 1
विन्दुको -> 1
निर्वाचनकोे -> 1
क्रान्तिका -> 1
मूल्यहरूको -> 1
बहत्तर -> 1
नामका -> 1
संघीयताका -> 1
कार्यपालिकालाई -> 1
एघार -> 1
उजूरी -> 1
अध्यागमन -> 1
नगरपालिकालाई -> 1
भोगेका -> 1
भन्सार -> 1
जीवनमा -> 1
अर्थतन्त्रमा -> 1
छोई -> 1
पुर्पक्ष -> 1
सारभूत -> 1
चिठ्ठा -> 1
सञ्चालनको -> 1
चलेका -> 1
प्रदेशहरूको -> 1
२०७४ -> 1
क्षेत्राधिकारभित्रका -> 1
असमानता -> 1
मूलभूत -> 1
कमैया -> 1
समाजशास्त्र -> 1
राष्ट्रसंघ -> 1
छुट्टाछुट्टै -> 1
सुशासन -> 1
किसिम -> 1
अर्थशास्त्र -> 1
प्रतिबिम्बित -> 1
बीचमा -> 1
हँुदा -> 1
हँुदै -> 1
दृष्टिमा -> 1
राष्ट्राध्यक्ष -> 1
संविधानले -> 1
विधिको -> 1
अन्तःशुल्क -> 1
सचिवः -> 1
विशेषज्ञता -> 1
सुसम्बन्ध -> 1
छाप्ने -> 1
“श्रमिक” -> 1
हलिया -> 1
ओहोदाको -> 1
रूपको -> 1
सभा” -> 1
खरीद -> 1
एकाधिकार -> 1
प्रवाहको -> 1
आफंै -> 1
अनियमितता -> 1
सुदृढीकरण -> 1
दशवटा -> 1
स्वर -> 1
समाजवादप्रति -> 1
कसैको -> 1
विश्व -> 1
१०५ -> 1
१०६ -> 1
१०७ -> 1
१०८ -> 1
१०२ -> 1
१०३ -> 1
लोककल्याणकारी -> 1
१०४ -> 1
अदालतहरूः -> 1
ज्ञद्दज्ञ -> 1
लिखितरूपमा -> 1
रजिष्ट्रेशन -> 1
१२० -> 1
१२१ -> 1
१२२ -> 1
विखण्डित -> 1
जनपक्षीयता -> 1
१२८ -> 1
१२९ -> 1
१२३ -> 1
१२५ -> 1
योगदानलाई -> 1
१२६ -> 1
भित्रको -> 1
सल्लाहमा -> 1
सबैको -> 1
झापा -> 1
११० -> 1
११६ -> 1
११७ -> 1
११८ -> 1
केवल -> 1
११२ -> 1
११३ -> 1
११४ -> 1
११५ -> 1
उपलब्धि -> 1
उपलब्धिको -> 1
ओसार -> 1
उजुरीमाथि -> 1
पूर्वक -> 1
१४१ -> 1
आत्मनिर्भर -> 1
१४२ -> 1
१४३ -> 1
पत्राचार -> 1
१४० -> 1
१४९ -> 1
१४५ -> 1
१४६ -> 1
१४७ -> 1
१४८ -> 1
संस्थाहरूको -> 1
तृतीयांश -> 1
समूहमा -> 1
अखण्डतामा -> 1
१३० -> 1
१३१ -> 1
द्धण् -> 1
१३२ -> 1
पर्वत -> 1
१३८ -> 1
१३४ -> 1
१३५ -> 1
१३६ -> 1
घनत्व -> 1
गौरवपूर्ण -> 1
(सम्पत्ति -> 1
राष्ट्रलाई -> 1
पर्नेे -> 1
१६३ -> 1
१६४ -> 1
स्थानमा -> 1
१६५ -> 1
१६६ -> 1
१६० -> 1
१६१ -> 1
बाहेकको -> 1
अध्यक्षकोे -> 1
१६७ -> 1
१६९ -> 1
चार्टर्ड -> 1
गतेसम्म -> 1
अधिकारक्षेत्रभित्रका -> 1
काठमाडौंमा -> 1
प्रक्रिया) -> 1
१५२ -> 1
१५३ -> 1
१५५ -> 1
विच्छेद -> 1
सम्पादनका -> 1
१५० -> 1
१५१ -> 1
१५६ -> 1
१५७ -> 1
१५८ -> 1
१५९ -> 1
गरेबाट -> 1
समाजमा -> 1
१८५ -> 1
१८६ -> 1
१८७ -> 1
सिन्धुपाल्चोक -> 1
नपाउनेः -> 1
१८१ -> 1
सामरिक -> 1
१८२ -> 1
१८३ -> 1
१८४ -> 1
पल्टेको -> 1
१८९ -> 1
विभेदलाई -> 1
१९० -> 1
१९१ -> 1
सेवाहरू -> 1
१७४ -> 1
१७५ -> 1
१७६ -> 1
१७७ -> 1
१७० -> 1
१७१ -> 1
१७२ -> 1
१७३ -> 1
आधुनिक -> 1
शिक्षाको -> 1
भोजपुर -> 1
१८० -> 1
इकाइ” -> 1
सुर्खेत -> 1
ज्ञज्ञण् -> 1
डोटी -> 1
कोणयुक्त -> 1
अन्तरपुस्ता -> 1
श्रमशक्तिलाई -> 1
ठेगान -> 1
प्रवृत्ति -> 1
नामबाट -> 1
खारेजीः -> 1
“संघीय -> 1
सदस्यमध्ये -> 1
१९६ -> 1
उल्लंघनबाट -> 1
१९८ -> 1
१९२ -> 1
ज्ञटद्द -> 1
१९३ -> 1
१९४ -> 1
१९५ -> 1
ज्ञटद्ध -> 1
चितवन -> 1
“सदन” -> 1
महत्व -> 1
नेता -> 1
विकासबीच -> 1
निजहरुको -> 1
भार -> 1
ठहर्नेछः– -> 1
आपूलाई -> 1
मतदानबाट -> 1
पूर्वसावधानी -> 1
गुणस्तर) -> 1
दोलखा -> 1
गरिनुपर्ने -> 1
नपर्नेः -> 1
अनुसन्धानमा -> 1
बनाइने -> 1
नबढाई -> 1
निगम -> 1
उपस्थिति -> 1
सु– -> 1
बहुल -> 1
ठज्ञ -> 1
सबैतिरको -> 1
“दुवै -> 1
दक्ष -> 1
परीक्षकः -> 1
उत्पीडनको -> 1
प्रारम्भः -> 1
खुलाउनु -> 1
उपाध्यक्षलाई -> 1
सम्पूर्र्ण -> 1
छद्ध -> 1
छद्द -> 1
प्रज्ञा -> 1
नियोजन -> 1
“कानून -> 1
समेत) -> 1
आगामी -> 1
निलम्बनको -> 1
तीव्र -> 1
बहुलवादमा -> 1
हितप्रति -> 1
घेराको -> 1
विशाल -> 1
कृषियोग्य -> 1
देखेको -> 1
आयोगद्वारा -> 1
समितिहरू -> 1
चन्द्रको -> 1
न्यायपरिषद -> 1
यातायातको -> 1
परिचालनद्वारा -> 1
ज्ञज्ञद्द -> 1
ज्ञज्ञद्ध -> 1
सभ्यता -> 1
रेखाको -> 1
ज्ञडज्ञ -> 1
पर्याप्त -> 1
जेठ -> 1
ब्रेललिपि -> 1
घटाउन -> 1
प्राथमिकतालाई -> 1
(पूर्वी -> 1
“प्रदेश -> 1
शिशु -> 1
उपमहानगरपालिका -> 1
श्रेणी -> 1
संस्थाहरुको -> 1
पश्चिम) -> 1
सम्वन्धित -> 1
ज्ञण्ज्ञ -> 1
औसत -> 1
महानगरपालिका -> 1
नगरकार्यपालिकाका -> 1
क्वारेन्टाइन -> 1
सूत्रमा -> 1
उत्पादनमूलक -> 1
भोग -> 1
चराचुरुंगी -> 1
विपक्षमा -> 1
अन्तरप्रादेशिक -> 1
लोकमार्ग -> 1
राजपत्र -> 1
धर्मपुत्री -> 1
गंभीर -> 1
अघिपछि -> 1
संशोधनः -> 1
रातो -> 1
हकबाट -> 1
परमाधिपति -> 1
असन्तुलन -> 1
अभिव्यक्तिको -> 1
सम्भाव्यताका -> 1
पर्सा -> 1
ज्ञट -> 1
ज्ञठ -> 1
ज्ञड -> 1
ज्ञढ -> 1
सीमामा -> 1
क्षतिबापत -> 1
निष्ठावान -> 1
नियोजनलाई -> 1
फुकाउन -> 1
जनप्रशासन -> 1
कृषकका -> 1
बिन्दुको -> 1
काठमाडांै -> 1
बिक्री -> 1
प्रहरीले -> 1
सम्झौताहरूको -> 1
जातजाति -> 1
सम्मानार्थ -> 1
(विवाह -> 1
अपमानजनक -> 1
म्याग्दी -> 1
सम्हालेमा -> 1
विपन्न” -> 1
“नगरपालिका” -> 1
बकपत्र -> 1
मण्डलद्वारा -> 1
पूँजीलाई -> 1
सम्प्रदायहरूका -> 1
दुबै -> 1
परिषदलाई -> 1
ज्ञद्धठ -> 1
ज्ञद्धट -> 1
ज्ञद्धढ -> 1
ज्ञद्धड -> 1
ज्ञद्धछ -> 1
२०४ -> 1
ज्ञद्धघ -> 1
२०५ -> 1
सिंहदरबार -> 1
२०६ -> 1
कैदीको -> 1
२०० -> 1
२०१ -> 1
२०२ -> 1
२०३ -> 1
अभ्यासको -> 1
२०८ -> 1
२०९ -> 1
डद्ध -> 1
डद्द -> 1
आयुक्तकोे -> 1
चाहिं -> 1
बयान -> 1
इकाइहरूबीचको -> 1
त्यस्तै -> 1
दलसँगको -> 1
संगठनको -> 1
अंग -> 1
पाँचथर -> 1
औद्योगीकरण -> 1
द्दछ। -> 1
२२० -> 1
२२७ -> 1
२२८ -> 1
२२९ -> 1
माला -> 1
२२४ -> 1
निर्मम -> 1
२२५ -> 1
मुद्दाहरूका -> 1
व्यापारिक -> 1
अभ्यास -> 1
मुद्दाहरूको -> 1
कार्यदक्षता -> 1
संविधानलाई -> 1
मैत्री -> 1
राष्ट्रसेवकहरूमा -> 1
२१० -> 1
परिवार) -> 1
क्रियाकलाप -> 1
२१७ -> 1
२१८ -> 1
२११ -> 1
२१३ -> 1
प्रथाद्वारा -> 1
रोजगारीबाट -> 1
२१९ -> 1
व्यवसायी -> 1
२४० -> 1
२४१ -> 1
२४२ -> 1
२४३ -> 1
२४८ -> 1
२४९ -> 1
सुविधाकोे -> 1
गर्नुको -> 1
२४४ -> 1
२४५ -> 1
सँंग -> 1
२४६ -> 1
कार्यसम्पादनकोे -> 1
२४७ -> 1
सूचीभित्रको -> 1
आरोपमा -> 1
लालीगुराँस -> 1
रोजेको -> 1
द्दण् -> 1
२३० -> 1
बिन्दुमा -> 1
संकल्प -> 1
२३७ -> 1
२३८ -> 1
२३९ -> 1
मान्यताका -> 1
२३३ -> 1
२३४ -> 1
२३५ -> 1
२३६ -> 1
कानूनलाई -> 1
वनस्पति -> 1
विशेषतायुक्त -> 1
२६२ -> 1
कार्यप्रणालीलाई -> 1
२६३ -> 1
२६४ -> 1
२६५ -> 1
२६० -> 1
२६१ -> 1
उठ्न -> 1
२६६ -> 1
२६७ -> 1
२६८ -> 1
शोध -> 1
अध्यक्षद्वारा -> 1
छज्ञ -> 1
संरक्षणमा -> 1
समन्वयः -> 1
मातृत्व -> 1
बैतडी -> 1
२५१ -> 1
२५२ -> 1
२५३ -> 1
२५४ -> 1
२५० -> 1
२५९ -> 1
नुवाकोट -> 1
२५५ -> 1
२५६ -> 1
२५७ -> 1
स्वरूपः -> 1
२५८ -> 1
जानकारीका -> 1
केन्द्रीयस्तरका -> 1
२८४ -> 1
२८५ -> 1
२८६ -> 1
२८७ -> 1
अदालतहरूको -> 1
२८० -> 1
२८१ -> 1
२८२ -> 1
२८३ -> 1
छैनन् -> 1
२८८ -> 1
२८९ -> 1
मुख्यमन्त्रीका -> 1
चुच्चाहरूले -> 1
बजारमा -> 1
जीवनयापन -> 1
२९० -> 1
२७३ -> 1
प्रदेशलाई -> 1
२७५ -> 1
२७६ -> 1
२७० -> 1
२७१ -> 1
२७२ -> 1
२७७ -> 1
२७८ -> 1
२७९ -> 1
/०३ -> 1
दिनसम्ममा -> 1
श्रमिकका -> 1
अर्थतन्त्र -> 1
अविभाज्य -> 1
घण्टाभित्र -> 1
करारजन्य -> 1
मुल्तवी -> 1
संसदकोे -> 1
सहअस्तित्वका -> 1
सदस्य–सचिव -> 1
आयोगबाट -> 1
तराई -> 1
२९५ -> 1
२९७ -> 1
२९८ -> 1
माग -> 1
२९१ -> 1
छाप्न -> 1
२९२ -> 1
२९३ -> 1
कार्यसम्पादन -> 1
२९४ -> 1
माघ -> 1
२९९ -> 1
चाहिएको -> 1
दुवैतर्फ -> 1
केन्द्रीकृत -> 1
हुुनेछ -> 1
भोगाधिकार -> 1
प्रसारको -> 1
लोकतन्त्रात्मक -> 1
विविधताबीचको -> 1
रंग -> 1
खाद्यवस्तुको -> 1
पूर्वसूचित -> 1
एकाउन्टेन्सी -> 1
अध्यक्षका -> 1
देवनागरी -> 1
जाजरकोट -> 1
पैरबी -> 1
शर्तहरूको -> 1
ज्ञद्दट -> 1
सम्झौताहरू -> 1
ज्ञद्दड -> 1
ज्ञद्दठ -> 1
द्दघ। -> 1
ज्ञद्दछ -> 1
जनावर -> 1
अमानवीय -> 1
ज्ञद्दघ -> 1
उपाध्यक्ष” -> 1
क्रममा -> 1
बदनियतसाथ -> 1
ज्ञद्दढ -> 1
गर्दैै -> 1
खरखजाना -> 1
न्यूनतम -> 1
असुलीमा -> 1
भाग–६ -> 1
भाग–५ -> 1
भैरहेका -> 1
भाग–४ -> 1
मानिनेछः– -> 1
भाग–२ -> 1
भाग–१ -> 1
उपभोक्तालाई -> 1
रोजगारमूलक -> 1
समर्थनः -> 1
तेह्रथुम -> 1
छपन्न -> 1
अबलम्बन -> 1
हितः -> 1
दशी -> 1
ज्ञद्धद्द -> 1
ज्ञद्धद्ध -> 1
आवासविहीन -> 1
कागजात -> 1
भाग–९ -> 1
विनिमय -> 1
भाग–८ -> 1
भाग–७ -> 1
आयुर्वेद -> 1
क्यासिनो -> 1
अंकित -> 1
सम्मानको -> 1
सुपुर्दगी -> 1
जनसाधारणमा -> 1
उपेक्षा -> 1
भेटघाट -> 1
सिद्धान्तमा -> 1
जातिका -> 1
ज्ञण्ण् -> 1
मेची–महाकाली -> 1
निरुत्साहित -> 1
विविध -> 1
(१८) -> 1
संयन्त्रमा -> 1
०७२/०६ -> 1
मस्यौदा -> 1
खिचिएका -> 1
सौदाबाजी -> 1
सूचकांकको -> 1
कार्यस्थलमा -> 1
निर्मूल -> 1
भूगोलविद -> 1
पञ्चशीलको -> 1
रोजगारीका -> 1
अनुसन्धानको -> 1
“निजामती -> 1
भराइदिन -> 1
नागरिकहरूलाई -> 1
नाबालक -> 1
परामर्शमा -> 1
चौडाइ -> 1
फूलका -> 1
(१९) -> 1
घज्ञ -> 1
वालिग -> 1
हुँदै -> 1
अचल -> 1
बहुउपयोगी -> 1
दास -> 1
भेदभावजन्य -> 1
मनोनयनपत्र -> 1
समाप्तिः -> 1
केन्द्रको -> 1
सहकार्य -> 1
राष्ट्रप्रति -> 1
सहमतिबाट -> 1
म्याद -> 1
दाङ -> 1
सल्लाहको -> 1
उल्टी -> 1
सिचाइ -> 1
प्रस्तावना -> 1
पदभार -> 1
देखेमा -> 1
अटल -> 1
अनुशासित -> 1
जनसांख्यिक -> 1
सम्मिलित -> 1
अझै -> 1
विगतमा -> 1
लमजुङ -> 1
जलवायु -> 1
बैंकको -> 1
३०३ -> 1
तत्पर -> 1
३०४ -> 1
३०५ -> 1
३०६ -> 1
३०० -> 1
३०१ -> 1
३०२ -> 1
३०७ -> 1
३०८ -> 1
बमोेजिम -> 1
संरक्षणका -> 1
माफीः -> 1
संरक्षणको -> 1
सुमधुर -> 1
हिरासतमा -> 1
जानकारीमा -> 1
